HƠ “MON
DĂM JOONG
(TẾng Bơhnar)
Ê... la... lah... la
Kơ păng nĕng Xem Treng
“Năr mơ như Jơh 1n “năr mơ nhu
Trong mah uôh
Dang dễ trong k dŭt trong kơne năm
Xem Treng jur Tơ Krong
Năm chă a xai ka.
Ê... lah...
Đak Krong hnhĕi chơ In rõ đêh
Lơ hĕều đak Yang hlăng
Kơ păng rơ rik đang krong ơ̆
Pat “nãr ddĩ pat măng, pat măng đi pat “năt...
Lơ hĕu chuôh rok Weng Krong
Mogrơng Xem tơ xi Wing char.
Nhal hnhĕi nĕng chơ drĩ Klơ̆ng Bya
Lăng hnhĕi năng ơ la gôp Yang
Tring a tring, tring a tring
Ka chơ liêng kruh hơ hiao...
Grông tơ tơ̆ nhŭng grơ̆h
Wơk Xem Treng iung axai năng:
Chuơk wïp, chuơk wïp ka polong luôn xa
Tơ bơ̆k “năr dừng pững kơ par
Tơ̆ mơ nhal im krong
Tơ̆ a nhong rim groi
Hyơ̆ng hyoI, hyơ̆ng hyoii
Xem Treng xưt tơ h*nam
Hŭk ka Jrŭh “bĕnh kơ đŏng
Pơ brơ̆ng ŭnh h"nam Juơ Joang.
Ẽ... lah...
Ngõ năng kơ dyơ̆ng ba
A tŭng chếp klak
Oĕi dach đdỡm h"nam
Plên tơ plên ti, plên tơ piên xŭng
Bĩ lễ jỡh dôm xơ hnăm “nơŭ
Jỡh dang ĕi dach...
Ê... lah...
“Nhõng Dăm Xem Treng oĕi tơ h°nam gơ̆ xŭng
A wit, a wit pơm mơ “nơŭ, pơm ma f0
Chă pơm ŭnh, pơm tak, chã xăng, chăgơ̆ ˆ
Wä iung ỡp Kơ tam “nhŭ mã mrach
Mơ hạch 'mơŭ phu a nhông
Wa lông “mơŭ phu rơ ranh
Doĕnh doĕnh roi “nham bĩ đĕi hơ tách
Doĕnh doĕnh xơ hmăch dăr bĩ đĕi xrỡp
Tơ “bơ̆p drơng ăn Bya Kơ Tơp xa
Ngoh ơ la, ka kơ pững
Bya xa bĕ ngoh “nơ̆u
Ngoh đak chơ ŭh, đuk chơ ang
Ngoh yang koông, yang đak
Ngoh “bak, ngoh “mơŭ phu...
Yã Iung xa bĕ Bya
Bya Kơ Tơp
Lịch lụch pơ dar gơ̆h 'ma
Lich luch pơ dar găh “nghiêu
Jrã ti pơ đăch iung năng
“Nit xeeng prễ
“NI xeeng Đrễ trăp trang dang ĕi
Đùunh đunh iôk tỉ chơ 'mĕt, a bỡ klak
Bích a bỡ klak
lung a bỡ klak
A tŭng oĕi
Mơ manh tỉ a bỡ klak,
Ăh lu “nĕi
Kon xem, kon yang yững
Pôm pơ JI dang ĕi
Ê... la... lah...
Bya Kơ Tơơp Iung jơ̆h in bĩ wă xa
Xa xa dừữn, xa xa dữn
Plul plul alơ̆ng Jơ̆h in wă hăk
Dăm Xem Treng
Oĕi tơ gŭr hăn nơ̆
Hep đĩ mĭnh, “bar định hờt
Gô hu hei Bya Kơ Tơp
Đừng hi xa đim đĩ mĭnh tơ pơng ngoh
Xa bí đĕi dôm như
Et mĭnh a luôn đak
Bya Kơ Tơp Jờh “bĩ bỡ hăn teh
Đunh đunh jờh blỡ ơ kỡn
Lịch lụch găh “ma,
Lich luch găh nghiêu
Lịch luch găh nghiêu
Lich luch găh “ma...
1 Ê lah...
Bĩ a lễ pơm lơ như
Dăm Xem Treng
lơ̆k đing, hur hla, hur hơ̆t
Pơ luk “ˆyung
Joh năm nễ a xai tơ krong xung
Oaih lah
“Năr a drỡu a păng Krong keh Jươ Joang
Tơ bơ̆k “năr dừng pững kơ par
Doĕnh doĕnh kơ tŭk Iung “nham tơ̆
Tơ “nõ xŭi xŭi, hul nưnh, hul klơm
Th plĕnh xrĕng ơ wot
Krot bĩ wăã tơ xI
lĕr br1i bĩ wã Iung ơ̆
Tơ̆ pơ iang klang kliêl jrềh pơ dư
Oiah teh plếnh pơm lơ như lĕi “nỡu...
Đỡng rơ̆ng “nöh kơnh
'Yưp a mừ 1ung tang tơ pĩt tơ̆
Lơ hu kơ teh plĕnh
Phinh phinh kyar thuôi gah wing
Phing phing “bơ̆r grưm găh tu.
Kyar dang đunh, trŭh tĩh
Dang đunh trùh th
Đỡng rong “noh “böh “bĕ
Wao wao kơ “mi pru, “mi priêl
Pheng pliêl, pheng pliê1 “bỡr glaih tơ xi
Chơ ưng, chơ ap dang ĕi...
Dăm Xem Treng
Hơ “nhuih dang dễ ơ tŭng hum
“Myo “myo kơ jỡng yah kuăn
Pơ đếch lŭh kơ dỡn truh tơ h*nam,
Dăm Xem Treng truh tơ h'nam
Ê lah, hờh “bễ
Bya Kơ Tơp Jơ̆h hơ yiơ̆ch hlak
Lik luk, lik luk oĕi hăn jễ ŭnh
“Bõh lĕI,
Pơk Xem Treng iung wữn:
- Oaih lăh, kon ba tơ nhơ “nơù?
“Blên kơ mết Bya Kơ Tơp
“Driêh “ma, “driêh nghiêu
Hnhĕi hăn tơ “nùh gõ bĩ “boh
Ngõ năng hăn kơ chơ̆ ŭnh bĩ “böh
Ngã kơ pững chơ drang ŭnh
Hngeơ̆ “bar tơ̆ kon Xem
Minh tơ̆ kon Xem Joong
Mĩnh tơ̆ kon Xem Chrao
Xơ̆k đim đĕĕi
Arã ơronh “bar tơ̆ ơ kỡu gôh gôh
Hˆmều lơ mek, “lỡp “lang dang ĕi
Đet nều rĕu, đet rĕu rĕu lơ ngoh...
Bliêk Bya Kơ Tơp ngõ Dám Xem Treng
Khan ăn kơ Dăm “boh:
- Áh Dăm Xem Treng
Kon ba, kon yang, kon bơ ngai
Kon xem kon kiệk
Xem bíĩ tích xem, bơ ngai bĩ tiêh bơ ngai
Dăm ngỡ năng
Kơ pưng ơ drang ŭnh ti noh.
“Bliêk kơ mĕt Dăm Xem Treng ngơ̆ năng
“Boh bễ hmrơ̆nh “bar tơ̆ kon xem
Bĩ a lễ xem yang, xem a tỡu nöh kơnh:
Dăm Xem Treng năm a dar a dar
Xêng grễ, xêng gễ tơ kan ơ drang ŭnh,
Phŭi kơ nưih đuk bĩ hanh.
Áh kon đe krĕi, kon bỡn krĕi
Xul xul plĕi nữih in ễ đĕi ŭnh xa
Áh bĩ a rĩh bỡn “nỡu kơnh.
Duinh Dăm Xem Treng hoe mĕt
Năng nễ găh Bya Kơ Tơp piêu
Pơ “lung nưnh, pơ “lung chơ hngỡm
Lơ ngưp nưih, bơ ngơp xơ hngơm yă “bok
Dăm Xem Treng hưch “mêm mơ nat
“Boh Bya Kơ Tơp ară goăng ti, jĕi a kỡu
Dăm chŭt ŭnh ơ̆p đak tơ̆
Dăm chŭt ŭnh ỡp gơ̆ ngoh xa
Nỡu piêu, ngoh ơ la, ka kơ pừng
Áh Bya Kơ Tơp yă iung xa năng
“Mong kơ yững
“Mong Jỡh In bĩ yuơ
Juơ jờh in ễ hla paih kriănh
Chơ moănh jơ̆h in dừm dễ ơ kỡu
Mơ lỡu mơ lễ kơ lu 'nỡu kơnh.
Ah Bya Kơ Tơp oĕi bĩ krững
Dững bì kơ “lăh kơ “lang
Tơ kan Iung xa ngoh năng...
Dăm Xem Treng, Bya Kơ Tơp
Xa ngoh, xa “nhĕm, a lĕh alơ̆ng xơ̆ng đĩ
Oĕi iung khan tơ Jia, tơ tra tưu
Mĩnh kơ yơ̆k, pơ đỡk mĭnh bơ nuôi
Dăm Xem Treng iung ngõ năng
Ară “boh h°mĕu lu kon xem kơ pừng chơ drang ŭnh
Dăm Xem Treng pluk iung
Plỡk 'măng mĕt ngõ tơ gah
Pơk “bỡr khan:
- Äh teh, planh brïh brễ kơ yỡng ĩnh
Đỡng xỡ khơ̆ trŭh a hrĕi
Bu bĩ a lễ kơ Dăm Xem Treng “nỡu
Xa oĕi lơ như
'Lỡng liêm, 'mêm kơ eng dih bơĭ dang như :
Đe ang mơng kuan dang như I
Mĕ pơ brờh pơ “brễ kơ ĩnh thoi ơ̆u
Áh gỡt bĩ đĕi, oĕi bĩ di dang ĕi
Mã mĭnh ĩnh lôch
Mã “bar bre xem lầh, bĩ jing oĕI xờm ĩnh,
Prăng kơ tăch “bỡr khan
Duich ơ kỡu Xem Treng pơ dar gah lờm h*nam
Kơ rung to h°nam ngõ to.
Pyôm “ngon brễ tơ pang di wă rôp bre Xem
“Myon bre Xem kơ dỡu hli tơ “nai
“Boh “bễ Xem xơ rp oĕi hăn “bỡr tơ nor
Rừữm khửm mm
Dăm Xem Treng kơ dah tuk tơ nor
Bre Xem kơ dỡu xrỡp hăn “bờr tơ waih
Xem Treng rŭng klung kơ dah tuk tơ waih
Bre xem xrỡp kơ pừững chơ “nĕh chul
Xem Treng plờm kơ dăh tùk
Xem Treng a wIt fI, a wit xŭng
Rôp hăn như bĩ đĕi, kơ đăh hăn như bị trơ̆
Bre xem tơ “lơ̆ng hăn to, tơ “lŏng hăn tị
Xrỡp hăn ơŭ, hăn to, hăn xŭng
Xem Treng tỉ chuĕch iơ̆h 'long ŭnh
“Boh bre xem xrơp kơ pững 'bỡr ghê sơ drô
\Wit it, prơ̆p ghê pơ chah
Bre Xem xrỡp hăn tơ “lôp đak
Xem Treng 1t prờp pơ chah
Boou kơ đak huk tơ ơ gah.
Bre Xem xrờp hăn chơ drơng ŭnh
Xem Treng 1t, dừng tơ “lĕichơ drưng kơ tư lĕi kơ tĕch
“Blễ tơ “mam đỡng yữh ŭnh hwơ̆ng đĩ
Pơ brŭng lỡm tơ nŭh ŭnh lung xa
Bre xem xrỡp xrễ hăn chơ hơ ngiiêng Bya Kơ Tơp
“Buk Xem Treng it “bom Bya Kơ Tơp
Bya Kơ Tơp JI tơ lănh pơk hăn ană h°nam...
Bï lê pơm lơ như
Dăm Xem Treng
Chơ ŭh chơ ang, xang nưih, xang klơm dang ĕi.
Nữnh lĩch bĩ lễ
Bre Xem xrỡp hăn to - it hăn to
Bre Xem xrỡp hăn tỉ - it hăn tỉ
Bre Xem xrỡp hăn xŭng - it hăn xung
Bre Xem xrỡp hãn như it hăn nơ̆h...
Ê... la... lah... la...
Ngõ năng lờm nh hnam
Tơ 'mam, tơ drong tơ prah tơ prang mang
Pơ 'nhan, gơ̆ pơ chah gheh
Chơ “neh, kơ đŏng, jong Jak
Tơ lôp đak, tơ lôp đăn
Hoah, pơ chăh tơ lŭnh
Ŭnh tơ “nŭh tơ brung, tơ brăng măng...
Bre xem “lờp drơng a drỡng par tơ gah
Xrỡp xrễ hăn pra kung
Xem Treng 1ơ̆k chơ druôih tiă hoặt
Hot găh “ma, “nghieu, hăn “nhưch, hăn tĕh
Teh, hla băn bŭn dang a bŭt pơ dăr
Bre Xem “lơ̆p xrơ̆p hăn a drang IĕI
Xem Treng tiă hoặt
A drang iĕi hyăh hyang đĩ
Bre xem xrờp roh rôm h°nam
Xem Treng tiă hoặt jỡp joch,
Bre xem xrỡp hăn kơ tiêng h'nam
Xem Treng tiă hoặt
Pơm pễ dya hˆnam tơ hruch, tơ hrang
Bre xem xrỡp hăn “long a tăng brai
“Ntr gai Bya Kơ Tơp a tăng ao
Xem Treng hoặt tơ gữ, tơ gang đi,
Bre xem đrơng a drơng păr XrỚp
Hãn pơ “nuôi h°nam
Chơ hlam “bơ̆h hoặt bĩ dừng
Xrững nưih Xem Treng lĩch
Tơ kan năm bŭch “long knam tơ “ba
Chơ la bĕnh wĕch
Pơ đếch Iung a nhăh năng
Bŭn bŭn dya hăn pơ nuôi tơ prăh tơ prang
Bre xem xrớp hăn chơ kŭp hnam găh “ma
Xem Treng tiă hoặt găh “ma
Bre xem xrỡp hăn chơ kŭp găh “nghiêu
Xem Treng tiã hoăt găh nghiêu
Dya h*nam tơ prăh a nhong
“Long ơ pok tơ gỡ “bar
Pơ nhal mặt găh nghiêu jỡh đĩ dya
Pơ nhal mặt găh “ma jỡh đi “long...
Bre xem păr xrỡp hăn pơ “nuôi xum “ba
Xem Treng tiă ăn, tiă hoặt
Hoắt pơ jỡp, pơ jang
Roh pơ “nuôi xem “ba
Bre xem “lơ̆p lek lok, lek lok kơ kỡt
Mặt hnhĕi hăn “nhưch, hăm th,
Mặt hnhĕi hlö, hnhĕi jỄ
Tiă hnhĕi plănh in ễ kơ đĕh
Tiă hnhĕi têh in a ră Jrŭ Jrung
Tiă hnhĕi hnam jờh kơ ling găh mum
Tiă hnhĕi xum kơ ling pơ dừng...
Kơ pững a la, “ma nghiêu
Xoeng hwiĕr kơ tĕh plănh...
Ăh, bre xem păr hlơ̆ nỡu kơnh.
Ê... lah... gô dừng piêu
Bre xem “bõh “bễ
Drơng a drơng păr tơ ơ ghiêng wïĩch “long ti
Hngoi bre xrơ̆p hăn nơ̆h.
Ẽ... la... lah... la...
Kơ păng Xem Treng chul nưih lắch piêu
'Böh bre xem xrỡp đuô̆i wïĩch “long ti.
Bi lễ wă iöh yững nỡu
Duinh duinh kơ mặt
Hnhĕĕi kơ pững a la, hnhĕi “ma nghiêu
lơ̆ŏh yừng bĩ Jing, 1ơ̆k yừng bĩ Jing
Tơ kan tơ kễ tơm kram xung nơ̆h -
“Boh tơm Jờh In vã tích
Gĩh wïch yoh in yă đuô̆i loi
“Jrăn Xem Treng tơ kan bŭch năng
Tơ kon bŭch, niữh bĩ đi huôt
Bŭch đuôt thư năng đim bĩ đĕi
Mĩnh “măng đuôt
“Long kram JBh in yă ai
“Bar “măng đuôt
“Blŭh kơ têh chơ grêu riêh tơ bŭch.
Yêng kơ yêng, Xem Treng kơ đỡu truh tơ hˆnam
Hnhĕi năng bre xem ară tơ hroi oĕi.
Gô yững Xem Treng xuôn nưih
Pơ dar long kram - dŭinh tơ dŭïnh
Hot pơ bĩ, hoặt pơ bỡt
Trơ̆ a ghiêng “long, a phiêng “long tơ gỡ
Trơ̆ hăn hla “long, hla “long hwơ̆ng Jrŭh
J]rŭ tơ Jrŭ, hwơ̆ng tơ tĕh...
Bre xem xrỡp jễ hăn tĕh
Xem Treng hoăt hăn tĕh
Bre xem xrỡp đuô̆i tơ wĩch “long
Xem Treng iơ̆k tơ “mo, pang
Hot bĩ trơ̆
Pang bĩ Truh
Pang bĩ tr bre xem.
Chơ “ngoi Xem Treng hnhĕi bre xem
Bĩ lễ pơm lơ như
“Blùk kơ đon pơ lă
Xem Treng duïch mứt tơ hˆ*nam “yök xrã
Pơ 'nơm prăh năng bre xem.
Xem Treng tơ pơng xrã prãh năng.
Prăh hăn như phúch bĩ trơ̆
Bre xem xrờp hăn tĕh
Xem Treng prah phŭch bíĩ trõ
Bre xem xrỡp đuô̆i
Xem Treng prăh phŭch bĩ trơ̆
Prãh prễ đĩ mĭnh kơ “lơ̆k jơ̆ 'brữm
BI “brữm ma như trơ̆
Yã bĕh “bom xöh mã bĩ đĕi.
Chơ “ngoi Xem Treng oĕi piêu.
Jỡh đĩ kơ đon bĩ lễ pơm lă như
Hep đi mĭnh địng hơ̆t
“Blŭk đon chã khan piêu:
Krao năng lu xum yãä, Xem Yang
Lu klang khiêI tơ̆ tĕr bri tơm
Lu klang pơ xem tơ̆ nhŭng øgrơ̆h
Göh wang chŭp năng bre xem.
Gơ yững, mĭnh hơĭ,
“Boh bễ “lêng tơ “lêng
Bre klang khiê, klang pơ kum Jul.
Pok “brỡ Xem Treng a khan pơ kă:
- Hãk bïh iung chŭp bre xem ti noh,
Kơ tơ̆ng Xem Treng khan pơ kă,
Bre klang bĩ lễ tơ drong yững
Xrơ̆p hăn kơ pững pơ nuôi h°nam
Kơ̆t lik luk tỉ, lik luk xing
Minh hơ yơ̆h pơ tờh mĭnh pơ nuôi,
“Ngôr klang pơ xum iung khan:
- Äh, 'nhơ̆ng Dăm Xem Treng
Đĕi đễ tơ drong yững “nỡu
Đõng krỡu xỡ, khỡ tr"h a drỡu
Bĩ kơ tỡng lah ang
Bĩ kơ tơ̆ng Tơ Xrang, tơ xrak Tơ drong yỡng?
“Nar a drỡu
Jờh in ễ “long pững kơ par kỡt...
Xem Treng iŭng khan khễ
Đơng tơm trŭh tơ wĕếch
Lĕch đi đễ tơ drong
Hyăh ŭnh, hyăh om
Avyom năng jỡh iin bĩ hyôk.
Pôh roi ăn bre klang bắt
Wăã joät bỡr, Joät kang.
Xriêp, bang lơ như
Pơh klang pơ xum iung khan piÊu:
- Äh nhõng Dăm Xem Treng
Tơ drong ŭnh, tơ drong om
Tơ drong chom, tơ drong tơ nơ̆
Trõ, glăi a dring tưu a Jơp
Lơ ngưp nưnh, lơ ngưp klơm
Lỡm tơ drong ŭnh h°nam đah đếch
Tơ phĕch yừng mã hröh
Tơ “boh yững mã grông...
Àh, bĩ lễ Dăm Klang KliêI
Ính chă viêr về lök bri kông
Anhông nhỡ chơ nơĭ a rTh kơ nơm...
Hup, “lêu “lêu klang pơ xum păt.
Klang pơ xum 1ung par tơ planh t.
Pă “bar nơu bre Xem Treng, Xem Klang Kiiêi,
Lek löh, leh lõk, Klang Kliêl a khan:
- Áh Xem Treng, bĩ a lễ pơm lơ như
Bri kông mãh kơ eng,
Xem Treng mah krao a khan
: Klang Kliêl nỡu,
Đon chơro đim mă tỡr
“Bỡt tơ “l, tơ lang đim mă gờh
Plơh pơm yững,
Klang KliêI nỡu pơm pễ “nĕi,
Ê... lah... la...
ÐĐon jơ̆h tơ̆r, bỡr jờh khan, ĐÔ yững piêu,
Klang KiiêI duïch đềng kơ đĕng ti
Duïch đĕng kơ đĕng xŭng
Bre xem “lơp xrỡp hăn như
Klang Kiiêl tơ hwong chŭp hăn nöh
Bre xem xrỡp hăn dơng tơ “ba,
Klang KliêI chŭp hăn dơng tơ “ba
Bre xem xrờp hăn wĕch tuôch
Klang Kliêl chŭp hăn wĕch tuôch.
Bre xem oĕi hăn như
Klang Kliêl phõih phơ̆ih chŭp bĩ trơ̆.
Đỡng rơ̆ng đunh kơnh
Bre xem “lơ̆p tơ “lăh “bar t'rong
Xem Joong par găh ma, xem Chơ Rao găh nghiêu,
Hlĕp đĕng kơ đĕng Xem Joong
Hlĕp đĕng kơ đĕng kơ xem Chơ Rao.
Xem Joong păr tơ wĕch kông hrao
Xem Chơ Rao păr tơ nhul krong tơ 'măn
Drơng a drơng păr a ling kông yang
Drơng a drơng par tơ blang kông glơ̆h
-Böh 'bễ đoănh tơ doănh tỉ Xem Joong
-Böh 'bễ đoănh tơ doănh tơ xung xem Chơ Rao...
Ăh Klang Kiiêl bễ lễ tiã xem ma như
Hnhĕi Xem Joong jởh in yã hrao
Hnhĕi xem Chơ Rao jờh ïn yã loi.
Klang Kliêl tiă chŭp năng Xem Joong
'Mong jơ̆h bĩ xráp, chŭp Jỡh ling bĩ trõ.
Ngõ năng xem Chơ Rao tơ tĕh xŭng
Prỡ 'nhơn “nhơn, prỡ nhơn “nhơn
Năm dyong “boi kơ pô chã xa “nhĕt
Je hlö, jễ hlơ̆
Töơ̆ bí gỡh hli
*MI bĩ gờh “yŭ kơ dŭn
Wik kơ xem Chơ Rao jul chŭp,
Plorh bĩ hơ̆
Xem Chơ Rao oĕi hăn tĕh
Klang Kliêl, “lĕng tơ “lơ̆ng, pho1l chŭp bị trơ̆
Xem Chơ Rao xrơ̆p hăn kơ dŭ kơ pô
Klang KliêI phorh chŭp bĩ trơ̆
Xem Chơ Rao xrỡp hăn ơ ke kơ pô
Phoih Klang Kliê] chŭp bĩ đĕt...
Klang Kliêl bĩ wã pơm lơ như piêu
Tơ hrŭn oĕi uễ kơ pững pơ nuôi h`nam
“Bêp, “bêp a drin kơ huôi.
Xem Treng hnhĕi bre xem jơh in bĩ tŭk
Dãh Klang KIiêI jơ̆h in dang ĕi
Hnhĕi ngõ tơ plănh răp “boh Xem Joong
Ngõ hnhĕi glong đah nắp “bõh xem Chơ Rao,
Àh Xem Treng jơh in tuôch kơ đon nỡu kơnh,
Xem Treng hep đĩ mình đỉng hỡt
“Blut kơ đon xuôn Krao piêu,
Áh krao nĕng xem Grỡ
Bu bĩ ang kơ đỡ, kơ doi dang ĕi.
Đỡng kơ drững bri kông tỉ
Kơ tỡng kơ tế a xău, axu, bơ̆ỡr xem bri
Xem pơ lang rach găh tỉ
lĕr bri ơ̆ găh groi weng hơ pok
Prok tư xi wing til
Jĩr hôh a nhong rim groi,
Hup, lup, “lêng tơ “lêng, Xem Grỡ
Bi lễ oĕi bri kông mah như
Par trŭh xrỡp xrễ hăn pơ nuôi h'nam,
Lik luk, giêu, g]êu kơ mắt.
Ngơn a ko,
Pĩnh nềng Xem Treng đĕi tơ drong yững nỡu:
- Äh lu Xem Joong, xem Chơ Rao
Jờh in ễ pơ kao hon ơ tụch
Jơ̆h in ễ yă truch oĕi lỡm tơ pu
Jờh in ễ kơ “nu oĕi lỡm “long bŭk
Chŭp nôp la như mah bĩ đt.
Pơh Dăm Xem Treng a khan:
- Äh pă “ngơ̆n kơ vừng kơĩh
Đe măh ang xem kiêk kơ bỡ
Đe mãh ang Xem Grỡ đỡng plănh
Vă ïh rôp năng ăn kơ ĩnh
“Bar tơ̆ xem kon kơ nong “lỡp
T1 noh, bre hơ oĕi.
Blik grỡ hnhĕi tơ wĩch “long ti
“Bơ̆h a drơng “bar tö xem kon,
Mĩnh tỡ chơ hnal kon Joong
Mĩnh tơ̆ chơ hnal kon Chrao
Bliêk Xem Grỡ hnhĕi
Pĩnh Xem Treng:
- Áh đĕi tơ drong vững wă rôp “bar kon xem?
“Boh bre in oi khĕo
Hmĕo chơ hnar in kon bỡn...
Byôm Xem Treng dĕk đôp
Pơk iung pơ kă tơ hlang ăn:
- Äh, Dăm Xem Grờỡ
Pä ngỡn nghễ kơ yững
Đỡng “lơ̆p khỡp trŭh a hrĕi
Mĩĩnh bĩ lăh chỡ '
“Bã ĩnh bĩ lah hrã hrong ì
Tơ drong yững ăn hơ ĩnh nghiê] chơ hmanh,
Rôp năng bre xem chơ hnal ta
Ính wă chă chơ hmanh.
Pơk Xem Grỡ tơĭ po drơng:
- Ăh lĕi ính xuôn rôp ăn. Í
Phŭng “lêng lêp, lênh lêp
Grỡ plơ̆ng xuôn plănh ti
Hơ yŭh hul hul dang kyal, a bŭt : ị
Xem tĕh kơ dỡu hÌi
Hla brĩ păr pơ wÍ pƠ hwing ị
Pơm kơ hnam Xem Treng
Chơ pă yeng yông, y€h§ yông.
In vă păk găh “ma, in wã bah găk nghiêu
Bre chơ hnal xem
Ară adrơng oĕi pơ nuôi hnam t. - ị
Hyup Xem Grỡ jul chụp bre xem chơ hnal
Kluil pơ “nuôi hnam Xem Treng tơ gỨ
Byŭng kơ hla dya
Drơng a drơng bre Xem păr tơ “nai
“Lêu kơ pỡng, pơ “năr Grỡ
Byŭng kơ hnam Xem Treng hyah hyong dĩ.
A Drơng bra xem păr tơ kan
Xrỡp kơ pững wĩch “long tơ xal Jïh hnam
Phùng Xem Grỡ xrong chŭp ơ yom lơh
Khữi wích “long tơ xal tơ gừ
Drơng a drơng bre xem xo hnar pắr
Prỡ xrơ̆p hăn a ghiêng “long tơ “nia
Phŭng Xem Grỡ a nhong chŭp lờh
Kơĭ Xem Gưrỡ jír jễ tơm tơ 'na `
“Boh bễ ying yông, ying yông tơm “long
Brơng a drơng bre chơ naÌl xem pắr
Xrỡp xrễ hăn jrăng hnam
Pơ đĕch pã mĭnh “măng piêu
Phŭng Xem Grỡ tiĕ anhong lơh
Mĩnh “măng piêu
KỡiI Xem Grỡ jil jễ hăn tơm “long
“Boh bễ khửi tơm jrăng hnam tơ gữ
“Lêu “lêu pơ năr Grỡ pỡk hăn th...
Bre Xem xrỡp hăn wĕch “long
Xem Grỡ chŭp hăn wĕch “long
Bre Xem xrỡp hăn gơng “long
Xem Grỡ chŭp hăn gơng “long
Bre Xem xrỡp hăn tơ ngửi Ị
Xem Grỡ chŭp hăn tơ ngữi I1
Bre Xem xrỡp hăn kơ par têh
Xem Grỡ chŭp hăn kơ par têh
Bre Xem xrơ̆p hăn như
Xem Grỡ wang chŭp hăn nơ̆h...
Blut nưih Xem Grỡ iung đuk
A rônh mết gôh
Lik lôk, lik lôh kơ kơĭ
In wă kơ “mrăm bre xem chơ hnar
Gô hăn noh bre xem to.
Đỡng nöh, Grỡ xrơ̆p kơ png kơ par tơ “ma
Phŭng phŭng pơ nt a drin tơ dĩ
Kơ păng nĕng
“Mi xrah pơ wï, pơ wing
Gring gring kơ grữm leng
Teng, teng kơ glaih tấh
Hla “long tơ grĩ, tơ ghiêng
“Mi krong teh, tơ “mo alih alữm...
Đak “mi đỡng plănh hŭk tơ tĕh,
Đak “mi đỡng tĕh hŭk tơ chơ điêng,
Đak chơ điêng hŭk tơ krong
Woou woou, hŭn hữn
Woou woou, hŭn hŭn kơ tĕh, “mi...
Đỡng ala hnam hyäăh, pơh Xem Treng krao:
- Áh, Xem Grỡ yă chăng hoang
Nhi jơ̆h bĩ hrững
Oĕi jơ̆ờh in bĩ hrững,
Dững Joh In bí “man
Bre xem a hrĕi chơ mã lôch dyong
: Bre xem jỡh 1n hyong kl
Bĩ hrững ngay kơ mi, a bŭt nỡu.
“Mi jờh xrêh a wĕng, xoeng bỡr grữm, glaih
Byêng tơ̆ chơ dră, hră lắp bri kông
Chơ blông kơ tĕh plĕnh Jờh In thoi yơ.
Xem Grỡ lik lôch, lik kôk
Kơ kơĭ chă ngơ̆ năng bre xem
Ngõ hăn như bĩ “bõh, ngõ hăn như bĩ “bõh.
Dăm Xem Treng jờh dang dễ
Chă năng Jơh tơ wĩch “long
Chă năng nễ lök tronggôp -
Ngõ hăn như bĩ böơ̆h.
Minh hơ yơh đunh kơnh .
Drơng a drơng bar tơ̆ xem chơ nar
Par xrơ̆p piêu hăn Jrăng hnam
Giêu kơ mặt Xem Grỡ “bơ̆h
Blêu kơ mĕt Xem 'Ireng lăng mã nhên
Hmĕu bre chˆman xem oĕi jễ tơ bỡi
Chơ kŭng xrach xoé dĩh bơ̆r
Bỡt tơ xi tĩh tĩh, 1ĕ lễ
In wä a khan xĩm bỡu
Tời tơ̆ ba nĕ kơ hli
Tỡi “mi glaih ba “nĕ xrơn a kỡu
A rih a drĩng pơ tuôch
Luôch a drng pơ tôm...
Xem Grỡ oĕi tơ “ngŭc, chơ gŭm
A rônh gôh dang ngal ŭnh tơ̆p
Wä tơ jung, tơ ŭh: mi pru, “mi priêÌ
Ăn kơ bre xem xơ eh nar alễ nỡu kơnh.
“boh lĕi chơ hmrữn Xem Treng năm jễ
Pơk iung khan a dar a dar:
- Ăh Xem Grỡ jỡh jễ hoang
Tơ drong chơ hmanh bĩ đếi chã
Tơ drong wä bĩ đĕi yang ăn
Chơ hmrăn yững kơnh piêu.
Pơh Xem Grỡ đŭk kơ nưnh khan:
- Hoang kơ yững hoang
Tơ drong “nỡu bĩ jing tŭk hoang
Tơ rŭh la như:
Chơ hnglơ̆ng sip măh oĕi hơ đếh
Tĕh Kông sip măh oĕi xuôn tơ plănh
Ính Xem Grỡ “nỡu
Bĩ la như tuk tơ drong “nỡu.
Ê... lah... bĩ lễ pơm lơ như,
Xem Treng khan Xem Grỡ mĭnh “măng piêu:
- Äh, 'nhõng Xem Grỡ,
Đỡng xỡ khỡ trŭh a drỡu
Đe jỡp kơ tĕh, xrĕĕng kơ plănh
Bu bĩ lễ kơ nhõng
Wã lĕi, Xem Treng khan yăã lui hoang
Chơ nang ŭnh hnam ĩnh pơ jing bĩ trơ̆
Tơ nơ̆ ĩnh oĕi chơ in hyah hyang
Xem Grỡ goang - ĩnh khan yă lui lui...
Tơ mrừững mĕt Xem Grỡ gôh đŭk
A nhữk bí bỡt, bĩ kang yừững piêu
Chruch Xem Grỡ ích hăn pơ “nuôi hnam
Phŭng Xem Girỡ tơ dĩ pơ “năr
Hyưp trêng a trêng par xuôn tơ planh ti.
Bre chơ nar Xem Joong, xem Chrao
“Mi tơ̆ Jờh xơrăp xrang
Ŭnh hnam đữk jơ̆h ờh ơĭ
A 1ĩh in ễ đỡng plănh pơ đĕh
A rih in ễ đỡng tĕh pơ jing
Kơ ting hoan Jjoh Jing plach
A xăch nưïh jỡh jing plŏng
Bre xem kang đunh kang drông
Tơ mông kang đung kang “bơ̆h.
Tiêng hon xơ̆k Jơ̆ỡh dôm jal
Pơ “nar hon xöh Jơ̆h dôm a păng
Lăng hnhĕi năng chrao liêm Jờh in kon ong
Lăng hnhĕi năng Joong liêm Jơh In kon xut.
Ăh, đỡng “năr a drâu, chrờu “năr nai
Đỡng khĕi mơ âu chrờu khĕi mơ to
Đỡng xơ năm ỡu chrỡu xơ năm mơ nai
Xem Joong “năr ma như Jơh rim pãr
Kơ pững brI kông, phơ̆t phông pơ đông klep plănh
Năm chă năng kơ drừững ma như yã blong
Năm chă năng “long ma như In yã đuô̆i
Tŭi tuơk tơ ờu, tŭi tuơk tơ fo
Chă iung chờh năng plĕi mã như mơ “nao
Chă yap năng pơ kao mơ như yă “mỡu phu.
Trŭh kơ xỡ a yữm, a yửm
Chă xuôn jrữửm năm kơ pửng
Wïch “long hro tỉ.
Oăih lăh, kơ leng năng xem Chrao
Rim “năr Jul tơ băh tơ “măn
Năng In tếh “nhĕt ung krao
Hao kơ dŭ kơ pô jờh in rim “năr
XãiI “lơ̆p ma như, Jỡh in chĕp ba
Dya hĩp ma nhơ, Jờh in gô chơ hmanh.
Ăh, ba Joong, chrao a hrĕi
A căn jơ̆h trŭh grông,
Tơ “mông jờh trùh tĩh
A drĩng xuôn chă xa kơ dĩh, kơ đích
Tơ wĩch măh lĕi oĕi năng chơ nang ma xờỡ
Khơ̆ tơ lĕch a xăch, kơ ting đỡng mĭnh nỡu “bã
Joong a kỡu, pơ 'năr găm chơ koech
Lek “brưt, 'brỡu lễ hăn chơ kŭng
Lek “brut, “brỡu xŭng trùh tơ jĩng.
Chrao jơ̆h in ễ pơ kao a drong
Ở kơ̆u, pơ “năr puôt găm, puôt “bak
Chơ “blak rim bre xử Tong :
Chơ hnong mĭ bă hoặt koh, xoh “bet xỡ
Pơ Hă, pơ tế kah jal bre “bă Trong...
Đunh đunh Joong jur tơ teh cưấ
Tơ “mang chrao
Đunh đunh Chrao xuÔng tơ plănh. Ề h
Tơ 'mang Joong
Pơ tơm minh “bar khĕt rã tơ “mong
Đỡng rõng “nöh mĭnh bar xơ năm :
Bre năm tơ mong “bău mĭnh “măng
Ê... lah... 'năr a drờu hyơ̆u “nãr tơ ning
Nhõng, ơ̆h bre Xem Joong, xem ChRao :
Khĕi “năr hŭi hŭi chă “blơ̆k năm tơ “mang
Ê... lah... la...
Khĩp truh mĭnh “năr mơ tơ piêu
Pơk Xem Joong 1ung khan:
- Pơm yă “nhơ̆ng, tơ hwơ̆ng yäã a drol
“Nhơ̆ng wä khan, kơ ơ̆h chrao
Nhõng ơ̆h ba a hrếi
Ơ druh Jỡh in trŭh grông
Tơ “mông jờh in truh tíh
A nĩh ba jơ̆h in tơ “nah blang i
“Bỡr kang ba, a dring khan nĕng.
Pơk Xem Chrao iung khan:
- Öh jỡh in wă tơr a druh blong
Glong “nhõng jơ̆h in wă đăm tỡn...
“Bỡr nhõng khan lơ như :
“Bỡr ơ̆h pã Juỡ pơ hoăm ị
“Bỡr öh pã jăm pơ hoach. i
Pơk Xem Joong khan piêu: ị
- Áh, mĭ ba a ră, “bã ba oĕi
Mã lĕi, ba nỡu
Jờnh in ễ kon mơ tỉ
Jờh in bri đim mã ai
Jờh in bơ ngai đỡng kơ “mok “long...
Ăh ơ̆h Xem Chrao,
Thờ ba đim mã oal
AI ba đim mã tơ̆t
Nỡu kơnh trong ba năm
Nhõng tơ tu,
ÖhTơbăh
Nhõng ơ̆h ba Jỡh in tơ blang
Tơ “lang ba Jỡh in buônh “bơ̆k
Anhök ơ̆h nĕ păã Juơ Joang
Khan kơ ơ̆h nĕ pa hang klơm klak...
Pơh Xem Chrao tơr “bơ̆r “nhõng
- Äh nhõng Dăm Joong,  ˆ Ân nộ
“Bỡr “nhõng khan in vã chdro tơ xị wing kông
“Bỡr “nhơ̆ng khan in ơ juok krong ơ̆ Janplih
Oh nỡu oĕi kơ păng, lăngmã tơ̆t. < :
In “bỡr nhõng Jơ̆h a khan nh ý
Tơ kan oĕi mã 'lỡng SE lv ÁP
Tơ kan dỡng mă rõ , c3 v5
Tơ nơ̆ỡ oĕi, dang duch, dang ma
( Pơm mir “ba đĕi xa, “bănh xum...
hài Ê... lah... la... :
Bre “nhơ̆ng ơ̆h juơ joang dang ĕi
l Kơ “ngiŭ kơ Xem Joong ma “nhơ̆ng -
Kơ “ngiŭ kơ Xem Chrao ma ơ̆h i
Öh or, hor nưïh, hor klơm ị
Tơm jơ̆h in ễ ŭnh xa
Hla jờh in ê rung hruôi. : ị
Mĩnh pơ nuôi kơnh Xem Joong khan:
- Äh õh Xem Chrao
Ính 'bôh, öh đang a drŭh a tŭng blơ̆ng
“Nhõng tơ dăm a tŭng ung
Ba a dring lung nưnh, lung klak
Minh blak nĕ nhĩm, nĕ juơ.
Anö nai kơnh tĕh bri Jing xrong ị
Kông wĕi rong jing bơ ngai ị
Öh rim chơ nơ̆ng
“Bỡr nhõng khan nĕĕ pã hyot... :
Joong hnhĕi Chrao - Chrao hnhĕi Joong,
Ê hoh đỡng nơ̆h “bơ̆h bễ
Phuch “lĕng tơ “lềng Chrao jur tơ tĕh
Phuch “lĕng tơ “lĕng joong xuôn tơ plãnh
Giling glach mơ hnhach ư wao to.
XEM JOONG LÔT ARÕ
_ Xem Joong par dach,părdach .
Đỡng kông “nờu chrỡu kông ma to
Glơĭ kơ pững wïĩch “long “nỡu
Chrỡu kơ drững ma to
Păr goh tơ plănh ti
: Blung tơ xn tăr a mời
Prỡ xrỡp xrễ hăn dur hnam yă Xơ̆k lêt.
Ê... la... lah... la...
Hnhĕi năng, teh đah đe yă krĕi krĕi
Hnhĕi năng pơlĕi cham đe in vã rõ
Tơ nơ̆ đe in chơt chang dang ĕi.
A đrol mết to, kơ ngŭ mĭnh tơ̆ hnam
| Pơ “nuôi 'nham klĕp plănh
Doanh kơ wing, dring kơ wïĩ :
A dŭïch kơ đĩng :
Chơ hlam teh, chơ hlam plănh ti
Ăh kơ tỡng ang cham vă Xơ̆k lêr
In vă liêm rõ loi.
Tơ bơ̆k “năr đừng pững kơ par
Kơ “nghĕu Xem Joong xrỡp hăn prơng dŭr
Ơ ko “ngơn lik lok tỉ, lik lok xững
In chãă chang yui rỡm đỡng bri
In chă chang “mi bru đỡng plănh ị
Doĕnh doĕnh lơ “mã tơ̆ xoang
Mơ grang tĕh plănh tơ xi yuơ
Ăh bĩ lễ yă xok iĕr hăn xứt 'nỡu kơnh... :
Hyỡ “năr dừng Jờh kơ ling krang
Hyỡ “năr Jrang Jờh wăã kơ ning kông '
Xrĕh yă Xök lêr đim “boh xưt.
Xem Joong pã kơ păng đếch kơ mết “năr
Kơ xỡ dag như, dang ê̆I.
Ăh đunh đơh ơ̆h ơĭ đang ĕi :
A hrĕi mết “năr Jơh hyưp mơ̆t tơ kông
Ngõ năng đỡng tĕh xŭng ị
“Böh “bễ hyôi hyôi kơ pô yă Xơ̆k lêr xưt
Khur kơ pô yã Xơ̆k lêr
Tỡng đunh tỡng jễ, tỡng đunh tỡng jễ
Khíp jơh trŭh hăn “măng dur
Hiĕp hiếp pơ “nãI Xem Joong pơ găn trong
Jrữn tơ pur kơ pô bĩ khin năm,
Yä xöh iĕr adrin hoặt adrin lach
Kơ pô ma như, dang ma như
Duinh đuïnh tỉ ti, xŭng xŭng, tỉ tỉ xŭng xŭng
Plŭk yä Xơ̆k Iêr chrĩh lỡm đon:
Ăh “năr a drỡu, “năr lơ như ˆnỡu
Hnam gãh ti, bri găh xŭng
Kơ đŭng, pơ gang a drang “mơ̆ng đŭr
Hãăn đĕi bu chă hul nưïh, hul klơm
Kơ nơm vuơ kơ yừng ˆnỡu
°Năr a drơu đĕi tơ drong krĕi krĕi,
Áh goh năm blŭng hnhĕi năng kah
Năm từng đỉnh đỡng jê̆, tỡng đình tờng jê̆
Ngõ năng kơ pừng prơng đi ti
Yä Xök Iêr 'boh bờ
Chơ h"mều mĭnh tö kon joong
Blut đon yă Xök lêr dõ: :
Lỡu kăh mã kơ pô ĩnh bĩ jing năm
Pok *bơ̆r vã pơ thù:
- Thŭ xem atơ̆u, xem yang hyang tơ `nai
Xem bơ ngài, xem liềm oĕi hăn nöh,
Yã Xök lêr tung yăp
Minh - Xem loong a rã oĕi c NN m :
`Bar - Xem Joong a rä oĕi đụ
Pêng - Xem Joong a rã oĕi.
Puôn, pơ đăm, tơ drờu... ị
Xem Joong a Tã oĕi :
Äh pã khan yững piêu
'Yã xok lếr a nguơk 1ơ̆k Xem Joong
Đỡng rơ̆ng noh
Hrunh tơ hrunh kơ pô mứt lỡm pơ lĕi. ị
Ê... lah...
Bi lễ xữ Xem Joong hăn như
Xử hăn kơ dĕng - bĩ Jing
Xử hăn a drang Iĕr - bĩ Jing
Xử lỡm a drŭng lĕt - bĩ Jing
Xử lờm tơ nọ - bĩ Jing
Đỡng rơ̆õng nöh
Yä xok iĕr xử xễ Xem Joong oĕi lỡm bơ niêng
Ăh khi păr tơ như hIễ...
Ê... lah... :
“Năr ma như dang dễ “năr ma như
Vă xok iĕr iung xruôih
Ớp ngoh ỡp 'nhĕềm
Plỡk “măng kơ chon - năm kĩa kơ pô
Pơ ghê năm xruôih, trŭh kơ xỡ “nao xưt.
Kon xỡu byỡi
Kơ tum kơ tơ̆ng, “nhơ̆ŏng mai ơ̆h byỡi
Yă Xơ̆ök lêr Jơ̆h oĕi mĭnh “nỡu
Kiã kơ pô
Đỡng khĕI “nờu, hyơ̆u xơ năm nai...
Grăng chơt ling lang
Pơ ghê Iung năm xruôih
Kơ xỡ a yữm a yữm “nao xưt
Yăã xok lĕr plơ̆k “bỡr ghê - ăn xem xa
“Năr ma như dang “năr ma “nĕt.
Trùŭh “năr đỡng rõng “nöh piêu
Yă bĩ xỡp bỡr ghê
Xem Joong a rã oĕi thễ thừn.
Ê... lah... la... :
Minh kơ xỡ ma to
Yã Xök lêr xưt đỡng kiã kơ pô
A nĩh tơ “mam, hnam tơ nõ
Đe gõ tơ nol
Ao hyäk a bĕn đunh :
Kơ pen hyäk blăh xĩm
Triêng chơ drô, chô tơ “lôp tak '
Jak tơ oaih... nh mã -
Hnam chơ puih iêl đc sec
Tơ “nam bram xử hăn như oĕĕi hăn ĕI.
Yă Xök lêr hnhĕi Jỡp lỡm hnam
Blit lỡm a kỡu, krỡu xỡ bíĩ lăh “boh
Anĩt gram hnam tơ nõ thoi ơ̆u
Bu ma “biệ pơ “nam dang ĕi
Tĕi Jững pơ “nam dang ỡu
Pơm tơ ja, pơ kra hnam yă thế dang ỡu.
Pơ ghê tơ ning jờh dang ĕi
Yă ỡp ngoh, “nhĕềm năm kiã kơ pô xruôih.
Xem Joong pluk iung đỡng ghê
Chlôk tŭk kơ đơ̆h xem '
“Boh “bễ kơ duơng mĭnh “nỡu tơ dăm
Đuô̆i kơ xong, blong a tơ̆ :
Rõ bơ ngai kon kuan :
Tơ kan kon mỡng
Dăm Liêm rõ jờh dang ĕi ị
Lỡm pơ lĕi nỡu đĕi bu g]õh loi
Kon tơ 'moi dỡng kông
Kon yuôn đỡng bah
Đim lăh “bõh bu liêm dang Ờu.
Xơ̆k xrăh pơ tỡu
A kờu kơ “lon dang jrĕnh tơm
Tơ “nơm jrĕnh yang. :
Ao klôh xrơ̆p hlum wen
Kơ pen “băr dang “bơ̆ brừững,,,
Ăh, rơ̆ đĕh “nhơ̆ng Dăm Joong,
Yă xok lếr in năm hÌlơ̆
Dăm Joong 1ơ̆k tơ “lôp năm xơ̆ đak
'Yak găh kơ pừng trong chếp ba
'Yak gah ơ la trong chơng năm
Đak Jơ̆h bĕnh tơ lôp
Dăm Joong ôp Jững ôp tĕi
Hnhĕĕi chơ điêng bĩ “bõh tơ “nơ̆k
Tơ bõh klơ̆ng bĩ “boh xuôn ơ̆
Ngõ a nô̆ kơ dung trong năm. "
Bĕng tơ lôp a dar a dar yah xưt tơ hnam.
Ê... lah.. la... -
Hnhĕi Dăm joong in đe a druh tỡng iung
Rong nưïh in ơ yữm ơ yữm
Rong xơ hngỡm in diu dịu
Chuĕch “long chơ duôih chơ puôiïh hnam
Tơ “man mơ như tam bỡ T ,
Tơ nơ̆ ma như chơ puih iê!. Đụ
Longŭnhkơnngminhgp  —. vết
Tơ lôp đak pơ dừng mĭnh tơ nơ̆ Wsề :
Ŭnh gơ̆ xử mĭnh a nĩh —¬ va nh ái :
A lĕh tơ drong a miệt, lỡm hnam
Tơ kan chơ puih, chơ pam “măng cham tơ nơ̆
Ngõ ma như tờng uôh kơ “lêl
Ngõ ma như tờng lê] kơ “let
Pơm đi kơ long, tơ drong đi tơ nơ̆
Trơ̆ wä jễ yã Xơ̆k lêr xưt
Xem Joong mưt piêu lỡm a TỐ.
Kơ xỡ yä Xơ̆k lêr xửt tơ hnam :
-Boh tơ mam tơ nõ in krĕi krĕi ị
Oĕi hăn như tỡng uôh iêI
Kil hnam hăn như “bơ̆h ỡi tĕi bơ ngai bỡ
Pơ lỡ nĕng đe kơ ng]ŭp øơ̆ :
Pơ mĕng hla 'nhềm đĕi “bloh '
Ngoh gõ tơ̆ “mỡu phu hơ nhing...
Yăä Xök lêr jơ̆h kơ drữm tơ tok lơm fon:
Àh bu nỡu
Pơ “nam ïn yä tiêh, “biêlh in yã loi
Bi lễ tơ “moi oĕi tơ như nĕi
Pơ lĕi hăn jễ hăn hlơ̆
Tơ nõ oĕi ăh, yă in gioh loi lĕi
YVă mỡt lỡm chan pơ lĕi
Lăng hăn đĕi ba tơ gữm ø0an§ vã
Chă a miêt, a mong lãng hnhĕi ŭnh hnam... i
Yă mỡt hnam mơ như
Khan bi ỡI, bí “boh ỡi bu.
Ẽ... lah...
Bi lễ pơm lơ như piêu
Yã xok lĕr xưt xĩ tơ hnam
Năm kiã kơ pô piêu,
“Böh yã Xök lêr chơng kơ pô năm jơ̆h hlö
Pơ ghê ma như jơh in pơ ghê ma như
Dăm Joong liêm dang ĕi
Dăm Joong hơ yoh jur năng tơ teh xừng
Goh gơ ling krong to năm jur hum
Dăm Joong tơ “mừn hum,
Tơ mừm năm rôp ka đỡng wing
Năm chã jing đỡng klơ̆ng
Kơ xõng, kơ tỉ đỡng gôp
Bôp pơ xỡu đỡng tơ “mo...
Minh bơ nuôi, “böh bễ, “blự
Pơ xỡu, kơ tam găh ơ la
Jing ka pơ mĕng bĕnh krôh.
ẹ “oh nar wă jễ dỡng, pừng kơ par
rằ Dăm Joong xrơp kơ pem, ao T1
A miệt đao tơ bữk lơm a kỡu m
Duïích đếng kơ đĕng xuôn tơ plănh ti.
Dăm Joong Jơh truh hnam yă Xök lêr
lơ̆k chơ druih chơ puich hnam
Chơ puih, cham tơ nơ̆
Kơ pững ơ la, găh “ma, gãh nghiêu :
Ớp ngöh, ỡp “nhĕm :
Pơ hrăn don ngoh ơ la ka kơ pững
Tơ bơ̆k năr dừng pững kơ par
: Kơ ning kơ dŭ hăn pơ nĩr hnam
Tơ kan wă iung tep
Blêu Dăm Joong lar mặt
Hnhĕi pơ tr, 'boh ma nhên hăn chơ kup hnam :
“Böh bễ mĭnh hlak “lar đunh yă Xok lêr `
Dăm Joong, hao iơ̆k tluôi năng: ị
Grêk lĕng lĕng, grêk lĕng lĕng lĕng...
Oaih “bỡr “lar a rã thế dang ê̆i.
Dăm Joong hminh mă thễ, lễ mã lừng
Chiên kơ pừng pơ nir mã ất. '
A miệt hnam, tơ 'mam tơ nô̆
Xữ thễ kễ Liêm
“Năr jỡh wä trŭh kơ xỡ
Wỡ a lễ yä Xök lêr jễ xưt tơ hnam
Dăm Joong hlŭt arỡ, mứt tơ ghê piêu
Xrĕh jờh in ễ đĩng chơ nang đunh.
Trùh kơ xỡ hrôi tơ hnôi
Kơ pô yă Xơ̆k lêr Jơ̆h xưt tơ h°nam
Yă Xơ̆k lêr lỡm hnam jơ̆h dang ĕi
Đỡng hnam trŭh “măng cham
Chơ pŭnh kơ “let, xŭt 1êÏ
Tơ kan tơ “nŭh ŭnh kơ dră, krã tơ 'nơm
Tơ kan năng gơ̆ ngõh ỡp chang, gơ̆ rang ỡp “nhĕm
Gơ̆ “nhĕm ỡp ka, gơ̆ ngoh ỡp “ba “nao
A trui “mỡu phu ka đỡng krong
A trông mỡu phu ngoh ba đỡng mir
Ăh bu nỡu, bơ ngai in jờh kuan loi.
Bi lễ đỡng như, bơ ngai Yuôn, Kông
Grông ken hăn đĕi kơ tum, kơ tơ̆ng nhŏng ơ̆h -
Moh kră, vã “bok lơ như
Bí “boh kơ kŭh, bĩ đŭh hăn mĕt :
Đỡng yỡu jơ̆h đĕi pêng puôn “măng
Dỡm hnam lã lă, kơ tă krĕi krĕi
A hrĕĕi wă gô hnhĕi năng bu kah ị
Kơ plãh xem “bok xĩm xem wai
Kplãh xem bơ ngai păng xem yang
: Bắt mã hlôh 'boh mã nhên kahnơukơh 7 -.
Jỡh in ễ 'năr ma như
Bơ ghê xruôih yã năm kiã kơ pô.
Yă m năm jỡh hlơ̆
Chĕu wĕo yã hoe đỡng rơ̆ng
Ăh chop wïh tơ hnam ngõ năng
Yă Xơ̆k lêr tơ hnam ngõ năng
: Yã Xơ̆k lêr năm ngõ hoe
Tơ “me a kơn chop năm xrIêp xrIÊp. ị
Đỡng hlơ̆ lăng truh tơ hnam to
°Boh bễ kơ doang mĭnh “nâu tơ đăm blong
Kơ xong liêm rơ̆
Pơ tõ in gloh loi đăm nai
Ăh kon bơ ngai, kon yang nĕu kơnh.
` Duĕr yä xok iĕr phŏng mữt tơ hnam
Chrữn a tao hăn a nô̆ mết Dăm Joong
Chŭinh kơ mết
Dăm joong wă mứt tơ arơ̆ piêu
Choĕch yă Xök lêr jơh chơ hngoĕch Iơ̆k
Xrữm Dăm Joong pă ơ tao đếch.
Vă Xök lêr hnhĕi pơ “nhên mết
Hnhĕi đỡng kỡt truh tơ jing
Đỡng jĩng trŭh tơ kỡi
Hnhĕi đỡng a nô̆ trŭh găh rŏng
Đỡng găh rơ̆ng trữh a nô̆
Năm dŭinh dŭinh “ma “ma “nghiêu nghiêu
Tặăp dăr Dăm Joong
“Böh yã Xơ̆ök lêr lĕu
Pơh Dăm Joong 1ung khan:
- Äh yă, yă ăn kơ xâu a rơ̆ tơ ỡu
Yã Xök lêr chơ “mon yã kem
Xõn tŭk a rõ lỡm klak.
Poơk đỡng rŏng “nh yă Xơ̆k lêr lung khan:
- Äh xâu Dăm Xem Joong
Xu Liêm dang Yang rang dang “'nặr - -
Dăm grông kơ xong, Dăm blong a tŭng iung
Tơ̆ng kon bơ ngai in yă tiêh
Tơ̆ng kon bơ ngai “biêh in vă loi
Lơ như koă oĕi mă hrững
Dững in kon bơ ngai bỡn “nỡu
Mã a kỡu plŭng plễ :
Kon xem, kon yang pơm yững
Dăm Joong pã kơ “nghĩu đang “longkơdrững — 
Dững a tao dang “long răng : P mm nên SẼ “âu
Kơ păng “bỡt yä Xơ̆k lêr tơ “lang akhan..
Mếĕt chơ pã wĕh wôh
Dang xem lơ ôh, gô bơ drăn.
Đỡng rơ̆ng “noh mĭnh ơ yỡk
Kơ mrờp đunh mĭnh bơ nuôi
Dăm Joong mah “nao 1ung khan:
- Áh yă Xơ̆k lêr pã 'ngõn kơ yững,
Xu luôch jỡh in bĩ tiêh đĩh
, Xơ̆u a rĩh jờh pã tiêh bơ ngai
Xu wã pĩnh yă:
Jing kon bơ ngai, a rĩh pơm yững thoi ĕi.
Dăm Joong mết tơ mrŭng tơ mrùng
Hnhĕi găh ti, găh xŭng
Đỡng rõng “nôh Dãm khan piêu:
- Áh yă, xỡu wäã yă pơ driêu ăn a rơ̆
Anïh xỡu mới lích
Anh xu bĩch pơ dô̆ chô̆ a pong
Trong kiêk, trong yang hyang ơ hỡu...
Yä Xơ̆ök lêr năm tơ kan jễ Dăm Joong
Tơ 'mừn năm, tơ mừn hnhĕi Dăm Joong
Tơ 'mừn năm, tơ mừn chơng ngõ arơ̆ Xem Joong
Arơ̆ Xem Joong yä kơ “mĭn lỡm klak
Mơ choach Xem Joong yă “nguôn lỡn a kờu
Yĕ tơ kan năm tai jễ, tai jĕ Dăm Joong
Khíp trŭh a nô̆ Dăm Joong
Pơk yă Xơ̆k lêr khan:
- Arơ̆ Xem Joong “nỡu yă bĩ ăn Dăm Joong
Yă wĕi rong “ngõn lỡm a kỡu...
Kơ tỡng yã Xơ̆k lêr khan lĕi
Dăm Joong pă kơ nghĩu trắp kơ kỡr
“Bỡr 'nỡu kơnh bĩ lễ hăn trõ
Đon đõ 'nỡu kơnh bĩ lễ hăn tam
Tơ kan đỡng rơ̆ng “nöh kơnh lơ như
Pơ dư đĕch, păng a drin bơ̆r khan
Đunh đờh, đunh đăng Dăm Joong “nao khan:
- Äh yä xok lếr
Yã mãh bĩ ăn a rõ ĩnh 'nöh
Xơ̆u bĩ lễ xử mŭh mĕt hăn như
Bu mãnh bì lễ
Xờu “nỡu bĩ nin xem đơ̆k
Xơu “nỡu bĩ nin atơ̆k xem hoa
Tơ Ja xĩm bu ín bĩ jĕi
Oĕi xĩm bu kơnh jờh in bĩ hrững ng
Dững xĩm bu kơnh jỡh in bĩ 'man
Tơ kan tơ như jơh in đim “boh c
Gơ̆h trong như ]Jơh In đim Jăng
Kơ păng găh như jờh in đim chơt
Yă koăng ăn xơ̆u kơ đơ̆h arơ̆.
Pơh yă Xơ̆k lêr tung khan piêu:
- Xờu Jờh khan đôm hi noh
Yã “boh jờh đim mã rang
Ya bang jơ̆h đim mã đĩ
Bĩ pơm lơ như đĕi ị
A hrĕi xờu jờh tiêh kon bơ ngai ị
Bơ ngai dăm Iung grông :
Bơ ngai dăm tơ “nông Iung Wơ̆
Xỡ kon xem krĕi
A hoĕi kon bơ ngai kơ dĩh
Tơ đĩh pơm mir “ba na gao ì
Pơ kao ma như alễ wă xrững
Tơ 'mừng mă như lễ in wã xrôih
A tỡp trŭh a hrĕi ị
Dăm Joong bơ ngai jơ̆h grông i
Dăm Joong “nỡu kơnh tơ mông in yã loi
Tơ “moi bu từng wă năm hnhĕi
Kon pơ lĕi bu tơ̆ng wã oĕi a pong
Gơ long bỡn năm “bơ̆h jờh tơ̆t
Jơ nỡr bỡn yak 1n Jơ̆h rơ̆
Tơ nơ̆ bỡn oĕi in jỡh “boh bang
Krang bỡn jờh năm “boi
Groi bờn jờh xuôn ti
“Mi bỡn Jơ̆h năm
Măng klăm lơ “măng bỡn adrin Jờh yak
Chơ “blak Dăm Joong trŭh a hrĕi.
Ẽ... lah... la... '
Dăm Joong bĩ đĕĕi pơm lơ như piêu
Chơ “ngoi kơ mết ngõ tI t1, xŭng xŭng
Jơh tuôch kơ đon `"
Jơ̆h chơ “ngon a kờu
Đỡng ơ̆u kơnh lơ như piêu
Pok yă Xök lêr khan piêu:
- Áh, Dăm Joong a hrỡu xỡu nĕ pă khan
Xơ̆u bơ jan in bĩ kơ jing _ Mm
Xơ̆u tơ winginbikơđếi ề
A hrĕi Dăm kơ păng “bơ̆r yă khan, vất
Xu nĕ tơ ja yững piêu kuễ kuă Nàng
Yă xờu ba a drĩng tơ rong đhbt 7 7
— "Bỡr ba tơ ja mĭnh trong - _¬ tiện
Glong ba chro mĭnh tơ̆ đon. Nó So
A drng pơm mrr “ba xa ét
A drng xỡm đe “nhõng, đe nã ma
Oĕi kơ pững a la “ma nghiêu... ị
Dăm Joong bĩ đĕi khan yững piêu
Tơ mrĕng kơ păng bỡr yă khan
Tơ kan lung klơm, lung nưih Dăm Joong
Kơ tỡng in phŭi phŭi kơ nưih
Kơ tỡng in phuih phuih kơ klơm.
Ah bĩ lễ pơm lơ như
Kơ păng lui lễ bỡr ya Xơ̆k lêr khan
Tơ kan pơm kon bơ ngai in đe
Hoe tơ rõng chữ chang dang ĕi Ị
Hnhĕi a nô̆ to tơ trong a rĩh xong kơ lang
Bang nhên dang dễ kơ 'nãt.
Ê... lah... la...
Đỡng nöh göh tơ rõng mĭnh Jắr
“năr a drỡu, hyỡu khĕi ma nai
Bre yä Xök lêr păng Dăm Joong
Jỡh in yã xờu minh cham :
Jỡh in ŭnh hnam mĭnh tơm
Pơ tơm Dăm Joong chã rã, chã rong
Jong yä kĩa kơ pô rim “nãt
Pơ ghê xruôih năm, jê̆ măng klăm “nao xưt
Yĕ năm a drol, xờu đỡng rŏng
Yă đỡng rong, xu năm a drol.
Xưt trŭh tơ hnam
Yă năm ỡp ngoh
Xơ̆u göh chă hla “nhềm hÌla “nhong
Yă năm xơ̆ đak
Xơ̆u jur blak long ŭnh
Mĩnh “nỡu minh t"drong kĕh kong phong Jnĕk.
Ê... lah... la...
“Năr a drỡu jơ̆h lĕi lễ
Bre yãă xỡu a drĩng năm kiă kơ pô
Gô “năr rok weng krong
Chơng yã rok wing krang co
Tơ “mang găh Jĩng kông gTroI
Ăh “năr a đrỡu .
Yă Xơ̆k lêr wä chã pĩnh a nắp
Mặt mŭh xờu Dăm Joong năng:
- Äh xỡu Dăm Joong
Mt “năt jỡh trữh dang ĕi :
Mt khĕi jỡh trăh dang ỡu :
“Năr a drỡu yã wă pĩnh gơ̆h LuẾ Họ :
“Năr a drỡu yă wă “boh ma nhêr :
Apŭng tơ ring Dăm oĕi tơ như
Mi hăn ară
“Băã hăn oĕi
Pơlĕi, pơ°la hăn ară rong oĕi ị
Nă, ma hăn arã oĕi chơĭ... Ị
Dăm joong tơ hrŏng đon kơ păng
Kơ chĕng yä khan mã đi. ị
Pơk Dăm Joong tơr khan “bỡt yă:
- Äh yä - pă 'ngơ̆n “nghễ kơ yừng,
Ởi mĭ “bã jỡh in byơch ị
Đĕi mĭ, mĭ jờh koă
Đĕi “bã, “bã jỡh a drang tŭk ị
A tùng xỡu ară “lơ̆p
A nỡp xu đỡng hrơ̆ng klak mĭ:
- Áh Dăm yuơ tơ drong yừng đĕi lĕi:
Ăh yă!
Đỡng mí l, bã bơ jing
Kơ ting in đe jờh chừng
Jỡng tỉ in jỡh bĩ hon
Đon, “bỡtr jờh in bí đi
Mi tơ chă “bã pơ jing :
Ăn kơ ĩnh kon xem lơ ơ̆u...
Chơ “nghĩng kơ kỡtr yä Xök lêr gô kơ păng
Poh kơ “bơ̆r yă Xök lêr pĩnh piêu:
- “Bơ̆h a kỡu ba brữ
Hrỡ hrăn In loi kơ đe
A kơ̆u jing jễ kon xem
Liên ăn gô đe xử
Brữ đe hling tŭk ăn kơba
Kơ na Xem Joong hyöh par lơ̆k bri
Xem Joong hyơ̆h hlí rok kông
Hãn trơ̆ lŭ xờu Dăm Joong.
Pơh “bơ̆r Dăm Joong tơĭ:
- Äh yă bi
Chơ “bơ̆ xỡu pơ găr “bỡr yă
Chơ “bơ̆ xỡu tơ là “bơ̆r yang"
Đe mah khan
Kon đỡng mí tơ chă
Kon đỡng “bã pơ Jing
Bu Jing nưih tơ̆ như rộn
Mĩ iung năm tơ “lă ^ẻ
“Bã Jing ung giờm.
Xu “nao Jing bu năm chă, năm dỡn
Lơ 'mỡn dang dễ jrănh lek :
Lơ mek dang dễ chơ puôt “bŭh
Mã lĕi, mĭ ính Jỡh a drang đỡng kơ chơ̆
Mã lĕĕi, bã ĩnh Jỡh drŭh đỡng hnam
Iök chơ druih mĭ ĩnh drŭh ham
Iök kram “bã ĩnh drŭh hoặt
Ính xrỡp jễ teh “bã iung hot a nhong
Ính xrỡp tơ wĩch “long “bă iơ̆k xră prah.
Găh bah xem klang rim hơ “bu
Xuôi păr găh tu klang pơ xum wang rôp
Äh - ai xỡu in yã gloh
Goh jing trŭh a hrĕi...
Ê... lah...
Bĩ pơm lơ như đếi piêu :
Ngõ găh bãh kơ ngŭ đỡm yu
Ngõ găh tu mơ hnglach tĕh plĕnh. ị
Hoe hnhĕi ŭnh hnam kyal Jỡh blã
Mi “bã aräă jỡh in hyong lôch
Äh - in jơ̆h tuôch kơ đon nỡu kơnh...
Đỡng rõng nöh
Chươk xỡu xuôn par tơ plănh nỡu.
Đỡng rŏng nơ̆h piêu
Pok yã Xök lêr khan:
- Áh xỡu Dăm Joong,
Xu jơ̆h mm kon hyãă kon hyang
Kon vang, kon “bok
Đĕi mĭ, bă jờh in kon đỡng kơ “nơ̆k “long
Đĕi mĭ, đĕi bã jờh in ễ
Kon xem chong wong bri kông
Ăh kon tơ “mông oĕi xĩm yă
Bu chă blă bu chă kơ đang
Ŭnh hnam cham tơ nơ̆ ba nỡu
Ê... la... lăh... la...
Bre yã xỡu chă oĕi a drïng tơ ră, tơ rong
Đi khĕi nơ̆u, hyơ̆u xơ năm nai
Dăm Joong tăng tĩh, tăng tơ “mông
Tăng grông, tăng koan loi
Jơng cham a la,
Plĕi, pơla kơ pững
Jễ h]ơ̆, tơ̆ 'mi
Bu bu đĕi lễ kơ 'nhöng Dăm Joong
Bơ ngai đuô̆i kơ xong
Bơ ngai blong liêm rõ : “Thy `
Trơ̆ đe ma “bỡr Jờh wữn liêm
Ŭnh hnam bre yăxỡu .
Pơ mừng mir, xum Jjơ̆h bĕnh ba hơ “bo
Pơ mừng kơ pô rong bĕnh thong, bĕnh groi
Chơ nong a rĩh bre yă xờu
Ăh kah chơt đang ĕi...
Ê... hoh... khíp trŭ năr mơ fo piêu
Yă Xơ̆k lêr pĩnh Dăm Joong:
- Äh xu Dăm Joong
Mết “nar jỡh trŭh dang ĕI
Mết khĕi Jờh truh dang ỡu
A hrĕi ỡu, yă xỡu ba
Jờh oĕi arĩh mĭnh ŭnh, mĭnh om
Tờh oĕi arĩh mĭnh cham, mĭnh tơ nỡ.
Ngõ năng plĕnh in yã kơ đếh
Ngõ năng tếh in yã đuôĭ đang
Xơ̆u năm tơ mang năng tơ th xŭng
Chă ngõ hnhĕi, mĭ hăn oĕi a rã
Chă ngõ nhĕi năng, “bã hăn ơ̆ei grăng.
Kơ păng yä Xơ̆ök lêr khan lĕi
Dăm Joong đĕi blut kơ đon chro: Ỉ
- Ăh đỡng xỡ đe ang yă xok iĕr kíh
Jờh kră, đon yă hwĕo chã lơ tơ drong
Tơ drong yang plănh trŭh đỡng tu
Tơ drong yang tĕh pru đỡng băh
Bi lăh lơ như gỡh hyơt.
“Blök trŭh tơ hmuôch gôh cuôch lai
“Blơ̆k trŭh tơ kon vai dăng brai
AI yä wä, krã yăh gỡh loi...
Kơ păng nĕng yă In trõ.
Pơ tr đỡng ken
Kon xem ară địm grông
' Ahrĕi oaïh Jơ̆h tơ mông tơ̆ ỡu.
Đak krong grông drơng 1ơ̆k đỡng chơ điêng ken
Long tĩh grông kơ yơ tĕh “man rôp
Ởi mĭ gô wä, “bã gô pơ jing
_ Kơ ting, a xăch man đĕi kơ bơ ngai...
Áh yä Xơ̆ök lêr chơro đon wă
Pơ kã bỡr khăn tr tơpă. ~
B... lah... la...
Đỡng rõng nöh
: Dăm Joong tơ Ja tơ drong wă
Tơ chă tơ drong nưih đon moih ch
Ăn yä Xơ̆k lêr băt T
Tơ goặt đon yã Xơ̆k lêr mã kơ tờng
Dăm Joong pơk iung khan:
- Äh bơ ne kơ yă
Đỡng “năr xơ̆ khỡ trŭh “năr a drờu
Hyơ̆ỡ măng ỡu, hyơ̆u măng nai
Nưnh xơ hngờỡm xờu Iung wă pĩnh yă
Mã lĕi đon đìm mã tơ̆t
Bỡtr xỡu đìm mã tơ “nah :
' Kơ plăh mĕt xờu In Jờh “boh ị
Gơ̆h trong xỡu jơ̆h in wã 1ung năm
Ahrĕi bơ ngai Dăm grông măh tơ̆ ờu
Ahrĕi bơ ngai a kỡu Jờh măh dang dang - :
Kơ tơ̆ng grữm tu lễ in jờh wä “mi
Kơ tỡng iĕr bri ơ̆ lễ jơh in wă phang
ÀÄh chơ nang ỡu pă “ngơ̆n kơ yững yã
Xu wă Jur nĕng a pŭng teh char xŭng.
Đỡng rõng 'noh pỡk yã Xơ̆k lêr ung khan:
- Ăh lĕi, gô yững xỡu iung a miêt a mong nĕng
Ê... lăh, gô yững đờng nöh
Yăã yă, xỡu xỡu iung a miệt a mong nĕng
Vä Xơ̆ök lêr ruih iơ̆k đỡng tơ nol koan brừng
Ao klôh brững tanh hwen
Kơ pen pôk brững tanh jJĩng kơ ếp
Ăn Dăm Joong iung xrớp nĕng.
Äh Dăm Joong a tỡng iung kơ xong
Xờu Dăm Joong Joh 1n liêm loi.
Yã xờu yă Xơ̆k lêr lung năm xa ngoh
“Blak gĕr ngöh oĕi a la
“Blao ka hyao don kơ pừng
A drững “mỡu phu tơ lông
Yã yă, xờu xỡu - xa et, xa et
Tưu tra pơ ma đam
Khĩp trŭh pơ ghê leng gong, ơ nong I1ĕr ơ̆
` Trơ̆ tơ drong xa et
Jơ̆h a lĕh a leng grong hluôi
Plŭk Dăm Joong iung a miệt a mong
Kơ pen jờh “nao
Ao jờh liêm
Pơ kỡr but rum ram
A nam bă tơ rĕng
Mơ grĕng “bỡr 8rĕng nĕng tơ xi
Tơ kiêI ao, 'bar păh pơ lĕk
Kơ tơng rung reng, rùng reng a đar, a dar
Chuếch kơ krôh pŭ găh kơ đŭ hrao
Chuếch kơ đao bă kơ tờh
Xrãă bĕĕnh Jờh in liêm rõ :
Kơ lơ̆k Jơ̆ “brữm chơ hnĕk “bã lui lai
' Ahrĕi Dăm Joong 1ung năm nĕĕng
DĂM JOONG JUR CHĂ MĨ “BĂ
Ê... lah... la... i
Jơ̆h bĩ a lễ dôm “măng, đôm nar “nỡu
Đỡng pơ đông klep plănh ti
Dăm Joong jờh tung par
 Đỡng a pŭng nỡu, chrỡu a pŭng nai
Yak yai tiă bĩ tam hwe
Pơ xe tiă bĩ tam “boh
Goh trong tĕh hlơ̆ to
Dương kơ duơng tơ păt a nhong trŭh '
| Khĩp wĩch kông mơ đuôĭ to
Ngõ năng găh tu teh plãnh rang chơ dah
i Ngõ năng găh băh chơ hleng tuk “nham. ị
Dŭich Dăm Joong a nhong gah bah xŭng.
Ăh lơ như, a pŭng nỡu,
Năng jỡh in la lã
Chơ hlă jỡh in krĕi krếi
Hnhĕi găh teh ŭnh xa lơ lãnh
Ngõ göh plănh pla ŭnh a trông
Năng mă gioh, “bơ̆h ma nhên piêu
Ăh in ễ đĕi bơ ngai
A tŭng tơ blãh, tơ blang
In ễ bơ ngai - tung wang tơ “bet.
Dăm Joong goh tơ kông đuô̆i to
“Nhu ŭnh a tŭng bã “ba
Pla hmừng wữn kơ hlăh
Chơ hmrừng Dăm Joong chơ hmah pơ ang:
Đe jơ̆h ang wing yang kông
Phôt phông, pơ đông klep plănh tỉ
Dăm loong - Jờh trŭh hăn ỡu,
Đỡng rơ̆ng “nöh, “boh bễ :
Phyêng chơ dah, ăh ar . :
Bri kông jỡh in hưch hơ nềh
Te”h đak jỡh in thơĭ la nhự
Áh a păng teh char kĕh “lỡng liêm...
Ngõ hăn hlơ̆ to
“Boh bễ xrững kon bơ ngai
Bu bu jơ̆h in là lang
Bu bu Jơ̆h In hyang a1
Chơrai, kiêk yang
Tăng kon bơ ngai, koan bu pơm “nỡu.
: Dăm Joong, năm tai đunh, tai jễ
Dăm Joong năm hăn jễ to
Đe kon bơ ngai a nhĩn to
Khĩp Dăm Joong năm truh lờh
Pơh Dăm Joong pĩnh tra, tơ Ja đam: :
- Äh bỡn a drĩng kơn bơ ngai
Bu dang bu nĕ hli hiễ kơ yững
Dững mă gĕi ị
Oĕi mă dễ
: Chă tơ drong tơ ja, tơ tra tơ T0I:
Ính “nỡu, Dăm Joong ‹
Bơ ngai đĕi đỡng kơ “mok “long ị
Đe krao khan kon kơ “mok “long
Dăm Joong kon kơ “mok long
A rĩh xĩm bri, xĩm kông
A rĩh xĩm kiêk, xĩm yang
: Phôt phông, pơ đông klĕp plãnh tỉ.
Jur tơ feh ơ̆u
: Ngõ a pŭng tơ T118, EØ ning chơ nang Xỡ.
Áh lu đe găh to
Bu bu rơ retf, rơ rŭng
Bu bu ơ tăng hÌ1, ơ tŭng lŭ
Tŭk xrã kơ ning đao
Th đao kơ ning blu
Pok mĭnh “nờu 1ung khan:
- Áh nhơ̆ng koan Dăm Joong
Đỡng mĭ wă, bã pơ Jing truh a drỡu ơ̆u
Nhơn “nao “boh nhơ̆õng koan Dăm Joong
Pă “ngơ̆õn kơ yĩng nhŏng Dăm koan
Ính nỡu Xem Đum
Nhõng đe Xem Treng, weng wet, pet yang
Nỡu bre nhơ̆ng yăk vai, kai koan
Nhơn a tăng tơ đĩh brừm kao
Nhơn a tŭng tơ đĩh đao yang
Xm đe xem yang klang đừng tỉ
Pơk Dăm Joong iung khan:
- Yuơ đĕi tơ drong yỡng
lếm đĕi tơ đỉh brữm kao '
lĕm đĕi tơ địỉh đao yang :
Khan kơ ĩnh hlôh, *boh mă nhên: SÁNG ch 2
Pok Dăm Xem Đum jung khan:
- Áh nhõng Dăm Joong
Tơ drong khan roi đuô̆i đang hang rơp
A tơ̆p pêng măng khan bĩ Jĕi
A tơ̆p pêng khei roi bĩ đĩ
Khan tơ pãh ăm nhõng bõh
Tơ drong nöh kơ “lon, kơ tuôi lễ đôm ơ̆u:
Bi lễ xơ năm ma như
Jỡh đunh đờh ỡh ơĭ
Öh Xem Treng nhơn ỡi đĕi
Đích dông, xrông gÌoh, kõh “bom
Đỡng rõng “nöh :
Óh Xem Trang nhơn
A drin iung kla jỡh in bí đếi
lung oĕi jơh in bí hiê]
Viê] vĕh, chĕh “nghiêu jớh In bí xrong
Đe Xem Yang Klang dừng ti
Ju]l tơ đu wang chãh
Jul tơ đu blăh “bet pơ lếi nhơn:
Áh yang bĩ a xong
A kớu bí hai
Ai bí máh
Óh Xem Treng đéi pơm đích, pơm dóng
Đe klang Dững kron tơ như bĩ lễ
Ăh khan nhơ̆ng Dăm Joong năng
Klak bu bĩ chơ “ngon
Đon bu bĩ hang II
Nhơn 1ung đừng blah đe klang Dững
Xrững dui iơ̆k oh Xem Treng...
Pơk Dăm Joong 1ung khan:
- Áh 'nhõng Xem Đum
Dôm tơ drong Th roi tơ “bơ̆h
Dôm tơ drong Th Jơ̆h roi a khan
Dăm Joong “nỡu,
Đon Jơ̆h hlôh, “bơ̆h jỡh nhên.
Trõơ̆ mĭh Xem ÐĐum khan: Tơ drong nơ̆ỡu:
A tơp pêng măng khan bĩ jĕi
A tơp pêng khĕi roi khan bĩ đi...
Äh đỡng rŏng nỡu, chrờu nĩng muônh
lung chã tơ hră, tơ hroi piêu,
A drỡu bỡn a drĩng
lung “bettuk Xem Yang Klang Dữừng ti.
Bỡn oĕi hăn ơ̆u, gô hnhĕi, TỰ
KhêI ŭnh ĩnh jung vang krao
Đao ŭnh ĩnh jung vang koh _ :
“Boh ai đe Xem ĐÐĐum, Xem Treng lã như.
Dĩ “bỡr plơh kơ tơh “bơ̆ khan
Gô yững, 'böh bễ phŭng đĕng kơ đĕng
Bre khêl đao xuôn tơ plănh tI
Chat, “bliêk chơ dră tat mĕt klang Dừng
“Bôh bễ bre khêI đao
Doĕnh doĕnh dang dễ vang vĕi yang tơ dĩ
Đĕng kơ đĕng tơ nhữch,
Đĕng kơ đĕng tơ tĕh
Đĕng kơ đĕng in a nhong hlơ̆
“Bơ̆h bễ đĕng kơ đĕng tơ kan jễ
Đunh đunh, pliêI pHiê]
Pla đao tát mết klang Dững...
Aruk klang Dừng “bưk lỡm a kỡu:
Äh bu nỡu keh bơ ngai mơng koan
Khê! đao mah “boh jỡh dang ỡu
Truh a kỡu tơ “ngla bĩ lễ dang như piêu
Gô yừng klang Dừng
A đrin tơ ŭh pla ŭnh đừng bỡr
Hnhul, hnhul tơ kan bre khêl đao
Trö khêI kơ tỡng, kơ tễ xu xĩu ŭnh lek
Bre khêi đao a drin iung koh tấm
Đao koh chah tơ kau kỡr klang Dững
“Boh “bễ “brêh, prêh kơ ŭnh
Ăh klang Dững kĕh koan dang ĕi
Klang Dững tơ tung xngỡm pran piêu
A đdrm “mi pru, “mi priêÌ
Grừm, glaih a nh a nỡm mỡm.
Giiah tăh hăn u _
KhêI đao kơ dỡu tơ to,
Giliah tăh hăn to
KhêI đao kơ đỡu hăn ti...
Gliah a nhong tăh bre khêt đao
“Bơ̆h “bễ phŭch phŭch bĩ trơ̆
Klang Dững trêng a trêng ti
Trêng a trêng xŭng - -
Păr gãh như, kơ ngŭ teh plănh găh ĕi :
Pã mĭnh “măng
Doĕĕnh tơ doenh bát
Bre khêl, đao tơ kan tatklangDừng
Wik phâp đao koh minh pah pơ “năr
“Boh “bễ trêng a trêng klang Dững Hwơ̆ng.
Ăh klang Dững e tam “boh . ộ AE, t4
Klang Dững Hwơ̆ng trùh tơ tch: nh K2? s l -
Jing jễ tơ 'mo kơ đp tơ̆ kŭ yang
Tơ pơ̆h “măng kơ đang bĩ wỡ
Tơ pơh xơ năm grỡ bĩ đĕi.
Đơng rõơ̆ng nöh bre khêI đao :
Hrĕng tơ hoĕng xửt tơ Dăm Joong
Đe 'nhơ̆ng ơ̆h Xem Đum yăã yal kai koan
Hưch hanh bĩ lễ dang như i
“Boh bre kkêI đao tơ blah, tơ hwơ̆ng
Tơ xrang, köh tơ “beh keh mơng koan
Tơ kan 'bet Xem Yang Klang Dừng
Jỡh in thô̆ bĩ hlai
Jờh in ai wă tuôch
“Năm lôch răm hyam yok
Jờh in wă jễ...
Pơk đỡng rŏng nh Dăm Joong 1ung khan:
- Hlờu klang Dững măh Lôch
“Mi pru bỡn ngõ xơ hngỡm yang ị
“Nar phang bỡn ngơ̆ xơ hngỡm tĕh plănh
A tănh “nỡu Xem Yang Klang Dừững . :
Oĕi bĩ krừng, dững bí gĕi
A hrĕi ỡu ĩnh “bok thoi Ốu: ị
Mã mĭnh
Ính kơ đang jur tơ tếh xŭng
Tơ kan nưih yang rong
A xong nŭnh a hrĕi ơ̆u In a tŭng wă
Chă “long, chă tơ “lĕi mă wỡ
Grỡ tŭk tơ “mo klang Dững Xŭng
Mã “bar:
Xem Đum đe jơ̆h ang mơ koan vă loi
Chĕp đe yă yai kai koan
Tơ kan wing mã grông
Lu đe kông mă đuô̆i to
Chro ơ kau chă hyă chă hyang
Trôm cham đe Xem Yang Klang Dững.
Đi bơ̆r Dăm Joong khan: :
Woau trong bu hơ năm. :
Ẽ... lah...
Đơng kông yang, tơ bang 'bơ̆h
Gilöh glang kang plănh tu
Jur đếng kơ đĕng, khĩp jïng jễ blu N
Lu tơ “mo Xem Yang Klang Dừng :
Xoak đuôt đao vă, đao vang
Mĩnh hlak gữr, tơ xĩn hlak plơ
Hữĩ hrï, hriêm hriêm, bliêm a trông hh c
Jơ̆h đang dễ chĕp pla ŭnh lỡm tỉ :
Pơk Dăm Joong 1ung khan pĩnh:
- Klang Dững e*ngơ̆n Xem Treng hăn như,
Pă mĭnh “măng ĩnh Jung pĩnh:
Klang Dữừng iĕm “ngơ̆n Xem Treng hăn như.
ị Kơ̆t e tam hon, đon e tam hlôh
Đon jờh hloh, hlờng
Đon kơ tơ̆ng Jờh đi
Tơ kan iung khan ăn kơ ĩnh bĕ.
Xreh a wĕng, xrĕng a wof
“Bỡt krot tơ xi bĩ wer
“Bỡr yă lel tơ x1 bĩ kơ tỡng
Dăm Joong iung khan piêu:
- E mah pơ brờh “bơ̆ ghê
E mah pơ đê “bỡr yang
Tơ “mo “nỡu ĩnh pơm pơ chah, pơ chang
Kang e kơnh bĩ “bănh
Xơ hnĕnh e kơnh pơ chah hãch
A xĕch ơ kơnh - jrŭh tơ kông ăn kơ ak
Jrŭh tơ đak ăn bơ, kơ tam xa
Nĕ păã tơ ja, Dăm Joong nờu bĩ khan...
A rã xrĕh tơ tếng
Bi “boh yă jrĕ jrơ̆ tơ̆ xơ hnghĕu
Dăm Joong xŭr xrŭr tơ °nö lỡm a kỡu
Dang dễ ŭnh xa ả lŏng _
Dang dễ đao xông plĕi nưïh
Pă mĭnh “măng pĩnh piêu
- Xem Treng e chặp “ngõn tơ như,
Xrĕh xrễ, xrĕh xrễ... xrĕh xrễ... .
WIik kơ đao Dăm loong
“Böh “bễ phŭng tơ 'mo pơ chah
Pơ brŭng “nhuI ŭnh đỡng teh tơ “nŭh.
- Äh klang Dừng - Alễ ĩnh kơnh
Phŭng Dăm Joong gøoh păt xuôn tơ plănh ti.
Dăm Joong ngõ măng ơ mữt yư grông
Ngõ năng wĩch kông yă đuôi to
'Boh bễ kơ ngŭ pla ŭnh iungwï.
Áh đe Xem Đum tơ nöh, nöh kơnh
Dăm Joong jơ̆h kơ “lon a kỡu †ơ̆ roi wăng
Đĕng kơ đĕng păt a tat to :
Khíp trŭh Jing kông l
“Bơ̆h đe nhõỡng ơ̆h Xem Đum 5
A tŭng blăh xỡm đe klang Dững. _ vô̆:
“Bơ̆h Lĕi, pơk Dăm Joong krao: _ cớ
- ĕh Xem ĐÐum, pơ đĕi năng kah
Chă tưu tơ ja; ma đam dĩh bỡi.
Trĕng a trếp Xem Đum tơ kan.
Jờh in ễ nhöng nhõng ơ̆h ơ̆h,
Bre Dăm Joong, Xem Đum
Tưu tơ ja pơ “ma đam
Pơ ne dĩh bỡr tơ blah wang Jăng pran
Tơ kan drŭh “bet đe klang Dừng
Đỡng rõng nöh, Dăm Joong iung khan:
- Ahrĕi Xem Đum pơ đỡh jững tỉ
Pơ dĕĕi kơr đon mĭnh a tơ̆p
A ngiơ̆p mĭnh hơĭ kah
Ăn Dăm Joong nỡu
Iung kơ dră, chã pơ “long năng
Xim lu đe Xem Yang Klang Dừng tI.
Pơk Xem Đum khan blang: :
- Ăh Dăm Joong klang Dững keh mơng koan
A dưng bỡn đĩh mĭnh chơ hngỡm
: A drïng bỡn a nhữm mĭnh trong, :
Găh plănh ỡi đao gô păh,
Găh băh ơĭ khê! gô J0Te.
Găh pơ ghe ơ̆i brừm gô bỡ
Gãăh kơ xỡ ơ̆ỡi tak gô tơ bơ̆ng
Nhõng ơ̆h bỡn a drỡng pah chơ̆h
Nhơ̆ng ơ̆h bờn a drĩng koh a nhữm
Lỡm kơ̆ơ̆t lu Xem Yang Klang Dừững
Pơh Dăm Joong khan:
- Xem Đum khan in khiêp
Mã lĕi ĩnh bơ ngai “nao trŭh
KhêI đunh đim mã “nhao
Gữr đao địm mã a nhữm
Brừữm xră đim mã tơ pơng
Ăn ĩnh pơ “long kah mĭnh nỡu.
A lĕh khan; böh bễ
Pliê] đếng kơ đếng Dăm Joong lung Xuôn.
“Bơ̆h bễ trung trêng tơ “lêng Klang Dừng
Xrỡp kơ pừng tơ “mo.
Pơh Dăm Joong iung khan: :
- Äh Klang Dững, hăn lễ ĩnh bu,
Pơh Klang Dững khan tơ jră
Khăn blă kơ đang: ˆ. :
- Klang Dừng nỡu bĩ lễ bu, :
Trŭh tơ ơ̆u mĭnh hơĭ kăh, kơnh a lễ. la - TIẠ 4,
Pơk Dăm Joong khan: _ , sờ
- Ính nỡu a lễ Klang Dừng
Mết “nao a hrĕi đe krao Klang Dừng
Mết đŭnh xờỡ đe krao: Klang pơ xum
Ính a lễ e đỡng 'lỡp
E wä kăp xa ĩnh đỡng ken
Kơ pen la như ruã kơ tếch klak
Đak la như dỡp đĩ kông, groI
Ính a rĩh trŭh “năr a drỡu
A kỡu klang pơ xum to, hăn lễ?
Kơ tơ̆ng khan lĕi Klang Dững pã
“Nghĕng 'nghông, “nghĕng “nghông kơ kỡr
Đơng rŏng bỡr bơ gling lơh
Klang Dững khan piêu:
- Ĩnh bĩ “bet bu đỡng “lp
Ính bĩ xa bu a tp đỡng ken
Nĕ pă khan yững kơ piêu
Tơ kan to ơ̆u mĭnh hơĭ kơnh lễ.
Chur nưih Dăm Joong lếch
Phŭng pơ đoh
Đĕng kơ đĕng bre khêl đao tơ kan
Bre jre, tơ dĩ pã wïl wil, doĕnh doĕnh
Doĕnh doĕnh, wil wil...
: Tơ kan tơ Klang Dừng
T1 ti, xng xŭng
Jễ jễ, hlơ̆ hlơ̆, hlơ̆ hlơ̆, jễ jễ...
Klang Dững Jờh dang ĕi
Kơ xoanh brŭng tĩnh đỡng “bỡr
Chỡt glaih tah đờng tu
Hling “mi pm, priêl đỡng plănh
Trơ̆ bre khêI, đao Dăm Joong
Jờh hnhíp hnhĩp pắt
Klang Dững bĩ lễ pơm la như,
Tơ ŭh “brữm ŭnh - kơnh kơ dỡu
Tơ ŭh to, kơ đỡu to
Tơ ŭh to, kơ đỡu to...
Bre khêl đao pă đĕng kơ đĕng a drin tiä
Tai đunh joh in tai jễ
Ah bĩ lễ pơm la như piêu VN
Klang Dững phŭng pơ đơ̆h
Trêng a trêng hwơ̆ng tơ klơ̆ng yang xŭng
Bre khêl đao pơ đoh :
A nhong chrơ̆m tơ klong xŭng h
“Böh “bễ Klang Dữừng Y
Man jing jễ kon Prao, grông tơ̆ i. i
Prao năm trŭh tơ như
Bre khê! đao tiă trŭh tơ ĕI.
Prao a drin tơ ăh ŭnh lờm đak
Trõ khêl hnhĩp hnhĩp ŭnh pất
Prao a drin tơ ŭh kơ “mùh đak
Bre khêl đao blơng blơng plơ̆ng tơ kơ pững
Prao a nhĩn tơ “mo pơ gãn trong
Đao pah phễ pơ chah blang
Prao đõng tơ pu wal pơ gán trong
Đao köh chrững chrững kơ tách
Prao năm tơ như bre tia tơ ê̆I...
Ăh Prao jờh bĩ man
Tơ kan jỡh In bĩ hrững
Phùng pơ đöh chuơĭ xuôn tơ plãnh tl
Đŭng đễ Dăm Joong jờh gô kơ tã
Choak kơ đao gửtr dặr yang
Choang prĕh tơ xĩn hlah pla
Tơ kan koh a nhữm tơ Prao fo
Phăt kơ tách mĭnh păh pơ “nãr
Boh bễ jiêng tơ iêng Klang Dững hwơ̆ng
Brớp tơ tĕh xŭng
Tơ gul Dăm Joong jơ̆h tơ kan trŭh
Pơh Dăm Joong pĩnh:
- E 'ngõn Xem Treng tơ như
Wă a rh khan mơ kuăng
Klang Dững pă “lêu “lêu mĭnh păh pơ “năr
Mt giun giên, glun giên “hnhĕi kơ pững ala
Chơ kŭng bỡtr huôt brêh brêh đak khai.
Pă lek lôk, lek lôk kơ kơ̆ơ̆r
Dăm Joong 1ung pĩnh piêu: :
- E “ngơ̆n Xem Treng hăn như,
Wã a rĩh khan kuăng
ị Klang Dững Jơ̆h dang ĕi
Lñk luk, lik luk kơ kỡt...
Chur Dăm Joong “blŭk kơ nưih
Phat kơ đao tơ xinhlakpla -
A nhữm pă mĭnh măng piêu n
“Boh bễ chuỡng pă mĭnh păh pơ nar piêu kơ tặch
Klang Dững pă hơ “luh hơ “luh
Pơ pỡ a kỡu kơ pững a la, ma nghiêu s
Tỉ tị, xŭng xŭng, iung iung, oĕi oĕi. :
“Bơ̆tr a nghiêng pă krônh krônh - hệ
Kơ păng re jp jõch mĭnh apŭng.  - ị
Dăm Joong blơng xuôn tơ nhưch ti. Ỉ
“Boh jỡh tơ Jrữm đe
( Xem Đum, yă yal kai koan
Pơk Xem ĐÐum khan:
ị - Oaih Dăm Joong keh mơng koan
Minh nỡu tơ kan “bet tuk Klang Dừng
Lu đe Xem Yang Klang Dững
Pờh Dăm Joong iung khan:
ị - Bu bĩ lễ lu bu đe xem Yang Klang Dững
) Dững kỡr rim bri kông
Nhăh nhông rim bri gro1
Mết ngõ kông, kông hơ nhoak
Mết ngõ đak, đak xriễ
Mã lĕi jỡh đi ai Klang Dừng a hrỡu.
ị Ăh hrĕi bĩ Xem Treng tơ như
Pờh Xem Đum khan piêu:
- Đi đăng nhơn nỡu bơ ne nhơ̆ng Dăm Joong
Kon bơ ngai yang mơ koan,
: Klang Dững Dăm Joong Jơ̆h bet tŭk
Lu đích đông a drĩng khul mơ koan
Lu đe xem Yang Klang Dững
Nhơn jơ̆h blăh vang, phang gi đi
Nhơn jỡh chơng xưt nỡu, Xem Treng
Pơh kơ Xem Treng 1ung khan:
- Ăh Dăm Joong ïh đỡng như trŭh tơ ỡu
Đỡng yỡu krỡu xỡ
Nhơn bíĩ kơ plăh lah ang.
Pơk Dăm Joong khan:
- Ah Xem Treng
Tơ drong mĭnh Jăr bơ ngai a rĩh .
Chơ pïh tơ “lang wang đuô̆i bĩ lễ dang như
Trŭh tơ cham kơnh bỡn roI khan yă lư
Pơk Xem Đum khan:
- Dăm Joong khan ĩnh “böơ̆h trơ̆
Trŭh tơ nơ̆ Jơng cham to
Bơ̆ỡn chă tơ roi, a khan lơ piêu
Jờh dang ơ̆u, bỡn xưt tơ cham bĕ.
Xưt trŭh tơ hnam, goh hnam rông
Dăm Joong ngõ tï xung, bơ ne:
- Áh - cham rông đe “nỡu _ g.z
Aiang mơ glơ̆kdangei,
Đe krã jul năm
Đe tơ dăm jul truh
Tơ kan Dăm Joong tơ Rông
Ăn bỡt hỡt dring lư hlah
Ăn đak lư khơ̆t, lư tơ “lôp
Đe kră tưu tra, “ma pơ đam
Dăm Joong, “bỡr tơ ja lơ lĕk
Tơ kan “bơ̆r dĕk lơ hlanh
Đỡng rong đunh, pơk Xem ĐÐum khan:
- Chơ bơ̆ nhơn wăä bỡu ai yang
Chơ bơ̆ nhơn wă wang ai bu
Tơ ru vă pơm “nhơ̆ng, pơm ơ̆h
' Pơm möh, pơm koan kon pơ lếi
Nhơn oĕi wä lễ Dăm đơng như
Pơk Dăm Joong khan:
- Ính “nao a lễ, tơ jễ ang
Xem Đum, Xem Treng
Đỡng mĭnh “nỡu mĭ wã
Đỡng mĭnh “nỡu “bã pơ Jing
Mã lĕi ĩnh wă pĩnh mơ glơ̆h tơ “bõh nhên
Xem Treng, đỡng, đỡng rơ̆ng xỡ
Tam đĕi kơ dyong kon.
Pơk Xem Treng iung khan: -
- Äh, pã 'ngơ̆n kơ yững Dăm Joong
Ính jờh đĕi mĭnh “nỡu kơ dyơ̆ng
Ơ tăk mết hơ: Bya Kơ Tơp
Nhi jờh ỡi, hơ iõh, ơ̆i kon
In kon prok, kon kơ “ne
In kon chơ ke lök bri
Ahrĕi jỡh tơ pŭ bă, tơ pŭ “bok đi.
Pơk Dăm Joong khan piêu:
- nh wă bắt ăt wă a lễ
Kon kơ dră tơ “nơm, tơm a droÌl
xờỡ mết hơ lu
: Pơk Xem Treng khan:
- Äh pă ngơ̆n yững kơ Dăm
Xỡ aI brữ
Xử bĩ gĕi
Oĕibmhrữn
Nhỉ pơ jing kễ xem kiêk
Xem Yang rok bri
ï Pơh Dăm Joong khan piêu:
- Bĩ a hrĕi kăn hơ tơ “như?
Pơk Xem Treng khan piêu:
- Ma “nhơ̆ng yă kơ dră, krã yă a drol _ :
Jing jê̆ Xem Joong
' Äh bí lễ hơ jờh kơ đỡu hyang
Đỡng kông bĩ kơ đỡng ang:
Đỡng krang bĩ kơ tỡng a lễ
Jờh dôm Jĩt, dôm hriêng xơ năm nỡu
Ma xem đỡng rong, hwơ̆ng đỡng a tụch
Jing jễ Xem Chrao
In ễ jờh dang dang, dang jơ̆h dang ĕi
Ahrĕi jỡh bí kơ tờng ang
Hyang tơ nhơ jởh bĩ a lễ
Jờh hlơ̆ bí ang bu wữn...
Dăm Joong xữ “brữm xră hăn tĕh,
Plŭk iung khan:
- Äh Xem Treng, ĩnh “nỡu
Xem Joong, kon bïh mĭ a tŭng wã
Kon bïh “bã a tŭng pơ Jing
Xỡ nhi Xem Joong, Xem Chrao
Bi tiêh kon klang, bĩ dang kon Iĕr
Mi Jờh tŭk koã
“Bã jơ̆ờh a drang hli
Nhi kơ dỡu tư tĕh
“Bã iung prĕh a nhong
Nhi xrỡp wïích “long
“Bã iơ̆k xră tơ pơng prăh
Kơ dỡu găh tu, ơ̆i klang lep gÔ păh
Kơ dỡu găh băh ỡi klang pơ xum wang rôp
Ai măh mễ
Ính păr xuôn tơ plănh tỉ
Đĕi đễ yă Xök lêr rong,
Trŭh blong grông dang ờu
Đỡng xỡ a tỡn chrơ̆p trŭh a hrĕi
Ính oĕi bĩ lễ Xem Chrao oĕi tơ như,
Đỡng rõng “nöh
Plŭk Xem Treng iung a tao
Mết gôh a rônh :
“Nhut *nhêt, “nhut “nhêt đak mĕt lch
Göh tơ kan krôp iơ̆k Dăm Joong
Mãh đunh đễ, Xem Treng “nao jing khan:
- Dăm Joong “bet °bă bĕ
Dăm Joong “bet mĭ bĕ
Mi Jỡh bĩ tiêh kră
“Bã jờh bí tiêh bơ ngai
: Dang dễ a tờu, dang dễ xem
Ỡi kon mĭ jờh tuk koă
Öi kon “bă jỡh a chang hli - "
Kơ đỡu tơ teh _ 1n
“Bã lung prĕễhanhong
XTỡp tơ wich long
“Bã tơ pơng xră prăh
Dăm Joong “bet “bã bĕ
Dăm Joong bet míĩ bĕ...
Pơh Dăm Joong khan:
- Dăm Joong Jỡh yuơ Yang rong
Dăm Joong Jờh grông tơ̆ ỡu
A drỡu tơ Jrỡm mi, tơ jrữm “bã
A drỡu tơ Jrữm nă, tơ Jrữm ma...
Nưih xơ hngỡm hưch hyôk dang ĕI
Jỡng ti jăng pran bĩ lễ dang như piêu...
Pơk Xem ĐÐum khan:
- Äh Dăm Joong
Mi a hrĕi ơ̆u Jờh krã
“Bă a hrĕi ơ̆u jỡh jô̆
A hrĕi jỡh rim mĕt, rim kang
Gô yừng bỡn tơ kan xuôn hnam ti.
Ăh a hrĕi jơh tôm
Xem ĐÐum, Xem Treng, Xem Joong
Xem Yă Yai, Kai Koan
Đi đăng đe a druih tơ đăm
Păng kon xỡn lờm kon pơ lĕi
lơ̆k mã lư xơ drô
lök kơ pô mã grông
Adrĩng tơ nông koan păng kon pơ lếi
Iơ̆k chĩng dur bỡn tôn xoang
lơ̆k chĩng chrang bỡn tôn pơ chơt :
Chơt a nhơĭ iơ̆k Dăm Joong
Rong pơ lĕi bỡn wă kơ hrững
Pơ dừng kon pơ lĕi bỡn wă ăn kơ Jăp./.
